990	-지 < -고	#	151	-고 < -지
786	-어 < -고	#	640	-고 < -어
724	-고 < -고	#	724	-고 < -고
656	-아 < -고	#	444	-고 < -아
572	-게 < -고	#	129	-고 < -게
478	-게 < -어	#	58	-어 < -게
322	-고 < -는데	#	16	-는데 < -고
313	-아 < -어	#	191	-어 < -아
301	-고 < -다고	#	56	-다고 < -고
298	-게 < -아	#	32	-아 < -게
276	-어 < -어	#	276	-어 < -어
275	-고 < -아서	#	168	-아서 < -고
270	-고 < -지만	#	37	-지만 < -고
252	-고 < -으며	#	37	-으며 < -고
247	-아 < -아	#	247	-아 < -아
240	-고 < -면	#	145	-면 < -고
211	-고 < -며	#	81	-며 < -고
200	-게 < -면	#	8	-면 < -게
183	-지 < -게	#	32	-게 < -지
175	-고 < -다	#	29	-다 < -고
170	-지 < -아	#	87	-아 < -지
154	-지 < -으면	#	7	-으면 < -지
154	-고 < -니	#	20	-니 < -고
153	-아 < -면	#	66	-면 < -아
145	-고 < -어서	#	93	-어서 < -고
136	-어 < -지	#	6	-지 < -어
136	-고 < -면서	#	70	-면서 < -고
132	-아 < -지만	#	32	-지만 < -아
132	-아 < -다고	#	35	-다고 < -아
130	-아 < -는데	#	22	-는데 < -아
129	-어 < -는데	#	41	-는데 < -어
123	-어 < -면	#	93	-면 < -어
123	-게 < -아서	#	3	-아서 < -게
115	-어 < -지만	#	42	-지만 < -어
115	-아 < -며	#	44	-며 < -아
108	-게 < -는지	#	3	-는지 < -게
104	-어 < -다	#	23	-다 < -어
101	-어 < -다고	#	31	-다고 < -어
98	-지 < -지만	#	4	-지만 < -지
97	-게 < -며	#	7	-며 < -게
96	-어 < -며	#	64	-며 < -어
96	-아 < -면서	#	69	-면서 < -아
92	-아서 < -어	#	48	-어 < -아서
91	-게 < -면서	#	7	-면서 < -게
89	-는가 < -면	#	10	-면 < -는가
88	-아서 < -아	#	42	-아 < -아서
86	-어 < -으며	#	23	-으며 < -어
86	-든 < -든	#	86	-든 < -든
84	-고 < -다가	#	51	-다가 < -고
82	-고 < -으나	#	13	-으나 < -고
80	-다 < -다	#	80	-다 < -다
80	-고 < -는지	#	19	-는지 < -고
77	-아 < -다	#	45	-다 < -아
76	-게 < -는가	#	1	-는가 < -게
74	-고 < -자	#	20	-자 < -고
73	-게 < -자	#	1	-자 < -게
72	-어 < -면서	#	66	-면서 < -어
72	-아 < -니	#	22	-니 < -아
71	-다 < -면	#	28	-면 < -다
69	-아 < -으며	#	18	-으며 < -아
68	-ㄴ지 < -ㄴ지	#	68	-ㄴ지 < -ㄴ지
65	-라 < -고	#	28	-고 < -라
64	-라고 < -고	#	51	-고 < -라고
64	-다 < -니	#	7	-니 < -다
63	-니 < -니	#	63	-니 < -니
61	-고 < -으니	#	1	-으니 < -고
60	-지 < -아도	#	6	-아도 < -지
60	-어 < -다가	#	37	-다가 < -어
60	-게 < -으며	#	1	-으며 < -게
58	-어서 < -어	#	48	-어 < -어서
58	-고 < -다면	#	10	-다면 < -고
56	-아 < -ㄴ다고	#	14	-ㄴ다고 < -아
56	-라 < -아	#	29	-아 < -라
55	-게 < -게	#	55	-게 < -게
54	-지 < -도록	#	1	-도록 < -지
53	-아야 < -ㄴ다고	#	1	-ㄴ다고 < -아야
53	-아 < -으나	#	11	-으나 < -아
53	-면 < -는데	#	3	-는데 < -면
53	-고 < -는가	#	9	-는가 < -고
52	-는지 < -는지	#	52	-는지 < -는지
51	-어 < -라고	#	37	-라고 < -어
51	-아서 < -지만	#	5	-지만 < -아서
48	-자 < -어	#	46	-어 < -자
48	-어 < -어야	#	3	-어야 < -어
48	-아 < -라고	#	28	-라고 < -아
48	-아 < -다가	#	23	-다가 < -아
48	-고 < -으면	#	30	-으면 < -고
47	-지 < -아서	#	13	-아서 < -지
47	-지 < -다고	#	6	-다고 < -지
47	-어 < -으나	#	11	-으나 < -어
47	-어 < -니	#	23	-니 < -어
47	-고 < -더니	#	9	-더니 < -고
47	-고 < -ㄴ다고	#	11	-ㄴ다고 < -고
46	-도록 < -고	#	34	-고 < -도록
45	-아야 < -고	#	30	-고 < -아야
45	-건 < -건	#	45	-건 < -건
44	-아서 < -다고	#	33	-다고 < -아서
43	-아서 < -는데	#	5	-는데 < -아서
42	-면 < -지만	#	6	-지만 < -면
41	-어야 < -고	#	27	-고 < -어야
41	-다고 < -지만	#	21	-지만 < -다고
40	-라고 < -는데	#	5	-는데 < -라고
39	-지 < -다	#	2	-다 < -지
39	-어 < -으면	#	19	-으면 < -어
39	-고 < -ㄴ다면	#	5	-ㄴ다면 < -고
38	-아서 < -면	#	13	-면 < -아서
38	-아 < -자	#	26	-자 < -아
37	-고 < -어도	#	17	-어도 < -고
36	-라고 < -지만	#	7	-지만 < -라고
36	-거나 < -거나	#	36	-거나 < -거나
35	-아 < -어야	#	2	-어야 < -아
35	-도록 < -어	#	16	-어 < -도록
35	-고 < -ㄴ다	#	3	-ㄴ다 < -고
35	-게 < -ㄹ지	#	1	-ㄹ지 < -게
34	-아 < -으면	#	15	-으면 < -아
34	-다고 < -면	#	34	-면 < -다고
34	-도록 < -아	#	28	-아 < -도록
33	-어 -고 < -어	#	8	-어 < -어 -고
32	-는지 < -아	#	32	-아 < -는지
31	-어서 < -아	#	29	-아 < -어서
31	-다고 < -아도	#	10	-아도 < -다고
31	-고 < -으면서	#	12	-으면서 < -고
30	-지 < -아야	#	11	-아야 < -지
30	-어 < -더니	#	19	-더니 < -어
30	-아도 < -고	#	22	-고 < -아도
30	-아 < -더니	#	13	-더니 < -아
30	-며 < -며	#	30	-며 < -며
30	-ㄴ가 < -ㄴ가	#	30	-ㄴ가 < -ㄴ가
29	-지만 < -다	#	2	-다 < -지만
29	-지 < -는데	#	3	-는데 < -지
29	-어서 < -지만	#	11	-지만 < -어서
29	-아서 < -며	#	4	-며 < -아서
29	-면 < -지	#	20	-지 < -면
29	-라 < -어	#	22	-어 < -라
29	-다 < -더라도	#	4	-더라도 < -다
29	-고 < -ㄴ데	#	6	-ㄴ데 < -고
28	-어 < -거나	#	21	-거나 < -어
28	-ㄴ가 < -고	#	11	-고 < -ㄴ가
27	-어 < -는지	#	8	-는지 < -어
27	-ㄴ가 < -아	#	10	-아 < -ㄴ가
26	-어서 < -는데	#	9	-는데 < -어서
26	-아서 < -아서	#	26	-아서 < -아서
26	-며 < -다	#	3	-다 < -며
26	-라 < -며	#	12	-며 < -라
26	-다고 < -면서	#	16	-면서 < -다고
26	-다고 < -는데	#	10	-는데 < -다고
26	-다가 < -면	#	1	-면 < -다가
25	-어서 < -다고	#	1	-다고 < -어서
25	-아 < -다면	#	7	-다면 < -아
25	-아 < -ㄴ다	#	13	-ㄴ다 < -아
25	-아 -고 < -아	#	6	-아 < -아 -고
25	-라고 < -면	#	15	-면 < -라고
25	-나 < -고	#	14	-고 < -나
24	-으며 < -다고	#	6	-다고 < -으며
24	-어 < -ㄴ다고	#	6	-ㄴ다고 < -어
23	-어 < -으니	#	5	-으니 < -어
23	-어 < -는가	#	4	-는가 < -어
23	-어 -지 < -고	#	8	-고 < -어 -지
23	-아서 < -라	#	10	-라 < -아서
23	-아서 < -ㄴ다고	#	20	-ㄴ다고 < -아서
23	-면 < -ㄴ다	#	2	-ㄴ다 < -면
23	-며 < -다고	#	13	-다고 < -며
23	-라 < -는데	#	2	-는데 < -라
23	-고 < -으므로	#	2	-으므로 < -고
23	-고 < -ㄴ지	#	15	-ㄴ지 < -고
23	-게 < -나	#	1	-나 < -게
22	-아서 < -다	#	10	-다 < -아서
22	-아 < -는가	#	3	-는가 < -아
22	-면 < -니	#	5	-니 < -면
22	-면 < -ㄴ다고	#	14	-ㄴ다고 < -면
22	-ㄴ가 < -어	#	7	-어 < -ㄴ가
21	-지 < -으려고	#	2	-으려고 < -지
21	-어 < -려고	#	5	-려고 < -어
21	-아 < -려고	#	7	-려고 < -아
21	-아 < -거나	#	13	-거나 < -아
21	-면 < -며	#	9	-며 < -면
21	-며 < -ㄴ다고	#	3	-ㄴ다고 < -며
21	-라고 < -아서	#	15	-아서 < -라고
21	-듯 < -고	#	5	-고 < -듯
21	-다 < -아도	#	4	-아도 < -다
21	-는데 < -다	#	6	-다 < -는데
21	-거나 < -고	#	21	-고 < -거나
21	-게 < -ㄴ가	#	4	-ㄴ가 < -게
20	-어야 < -는데	#	1	-는데 < -어야
20	-어 < -아야	#	4	-아야 < -어
20	-어 < -ㄴ데	#	18	-ㄴ데 < -어
20	-아야 < -는데	#	1	-는데 < -아야
20	-아서 < -면서	#	6	-면서 < -아서
20	-아서 < -다가	#	5	-다가 < -아서
20	-며 < -지만	#	4	-지만 < -며
19	-라고 < -면서	#	7	-면서 < -라고
19	-라 < -지만	#	2	-지만 < -라
19	-듯 < -어	#	8	-어 < -듯
19	-는가 < -는가	#	19	-는가 < -는가
19	-느냐 < -느냐	#	19	-느냐 < -느냐
19	-고 < -니까	#	12	-니까 < -고
19	-게 < -어 -고	#	3	-어 -고 < -게
19	-ㄴ지 < -지만	#	1	-지만 < -ㄴ지
19	-ㄴ가 < -면	#	2	-면 < -ㄴ가
18	-어야 < -지	#	3	-지 < -어야
18	-어야 < -며	#	1	-며 < -어야
18	-어 -고 < -아	#	17	-아 < -어 -고
18	-어 -고 < -고	#	15	-고 < -어 -고
18	-아서 < -으며	#	1	-으며 < -아서
18	-면 < -나	#	2	-나 < -면
17	-어 < -아도	#	9	-아도 < -어
17	-어 -어 < -고	#	8	-고 < -어 -어
17	-게 < -아 -고	#	2	-아 -고 < -게
17	-게 < -거나	#	1	-거나 < -게
16	-지 < -지	#	16	-지 < -지
16	-지 < -구	#	1	-구 < -지
16	-어서 < -면	#	10	-면 < -어서
16	-어 < -고서	#	5	-고서 < -어
16	-아서 < -니	#	4	-니 < -아서
16	-아 < -으면서	#	10	-으면서 < -아
16	-아 < -어도	#	8	-어도 < -아
16	-면 < -ㄴ데	#	2	-ㄴ데 < -면
16	-며 < -는데	#	3	-는데 < -며
16	-려 < -고	#	9	-고 < -려
16	-라도 < -고	#	2	-고 < -라도
16	-라고 < -아도	#	4	-아도 < -라고
16	-구 < -구	#	16	-구 < -구
16	-고 < -더라도	#	7	-더라도 < -고
16	-게 < -으면	#	1	-으면 < -게
15	-어 < -ㄴ다	#	1	-ㄴ다 < -어
15	-아야 < -며	#	1	-며 < -아야
15	-아서 < -ㄴ지	#	2	-ㄴ지 < -아서
15	-아 < -으니	#	3	-으니 < -아
15	-아 < -나	#	4	-나 < -아
15	-면서 < -는데	#	2	-는데 < -면서
15	-며 < -라고	#	8	-라고 < -며
15	-라 < -아도	#	1	-아도 < -라
15	-라 < -라고	#	1	-라고 < -라
15	-고 < -듯이	#	12	-듯이 < -고
15	-고 < -느라	#	6	-느라 < -고
15	-게 < -아도	#	3	-아도 < -게
15	-ㄴ지 < -아	#	6	-아 < -ㄴ지
14	-지 < -으려	#	7	-으려 < -지
14	-으면 < -지만	#	4	-지만 < -으면
14	-으며 < -다	#	1	-다 < -으며
14	-어 < -으면서	#	11	-으면서 < -어
14	-어 < -어도	#	8	-어도 < -어
14	-어 < -다면	#	3	-다면 < -어
14	-아 < -아도	#	8	-아도 < -아
14	-ㄴ데 < -아	#	14	-아 < -ㄴ데
14	-며 < -다가	#	3	-다가 < -며
14	-며 < -ㄴ다	#	3	-ㄴ다 < -며
14	-냐 < -냐	#	14	-냐 < -냐
14	-고 < -아 -고	#	13	-아 -고 < -고
14	-게 < -ㄴ지	#	10	-ㄴ지 < -게
14	-ㄴ지 < -어	#	5	-어 < -ㄴ지
13	-요 < -요	#	13	-요 < -요
13	-어서 < -ㄴ다고	#	1	-ㄴ다고 < -어서
13	-아야 < -는지	#	2	-는지 < -아야
13	-아서 < -는지	#	10	-는지 < -아서
13	-라 < -라	#	13	-라 < -라
13	-라 < -다	#	3	-다 < -라
13	-나 < -나	#	13	-나 < -나
13	-게 < -어 -어	#	2	-어 -어 < -게
12	-지 < -라고	#	4	-라고 < -지
12	-어서 < -어서	#	12	-어서 < -어서
12	-어서 < -다가	#	10	-다가 < -어서
12	-아서 < -어서	#	7	-어서 < -아서
12	-아 < -으므로	#	1	-으므로 < -아
12	-아 -고 < -어	#	7	-어 < -아 -고
12	-면 < -ㄴ지	#	3	-ㄴ지 < -면
12	-라도 < -어	#	3	-어 < -라도
12	-다가 < -니	#	2	-니 < -다가
12	-구 < -아서	#	6	-아서 < -구
12	-게 < -아야	#	1	-아야 < -게
12	-거나 < -지	#	11	-지 < -거나
12	-거나 < -아서	#	6	-아서 < -거나
12	-ㄹ지 < -아	#	5	-아 < -ㄹ지
12	-ㄹ까 < -고	#	2	-고 < -ㄹ까
12	-ㄴ다 < -더라도	#	2	-더라도 < -ㄴ다
11	-으면 < -ㄴ다고	#	1	-ㄴ다고 < -으면
11	-어서 < -으며	#	1	-으며 < -어서
11	-어서 < -라	#	10	-라 < -어서
11	-어 < -으므로	#	2	-으므로 < -어
11	-어 < -ㄴ다면	#	7	-ㄴ다면 < -어
11	-아 < -니까	#	6	-니까 < -아
11	-면 < -는지	#	2	-는지 < -면
11	-라고 < -ㄴ다면	#	4	-ㄴ다면 < -라고
11	-라 < -으며	#	2	-으며 < -라
11	-듯 < -아	#	4	-아 < -듯
11	-는지 < -지만	#	2	-지만 < -는지
11	-고 < -려고	#	4	-려고 < -고
11	-ㄹ수록 < -어	#	2	-어 < -ㄹ수록
11	-ㄹ수록 < -아	#	2	-아 < -ㄹ수록
11	-ㄹ까 < -아	#	4	-아 < -ㄹ까
11	-ㄴ다면 < -다고	#	9	-다고 < -ㄴ다면
11	-ㄴ다고 < -지만	#	8	-지만 < -ㄴ다고
11	-ㄴ다고 < -아도	#	3	-아도 < -ㄴ다고
10	-자 < -는데	#	2	-는데 < -자
10	-어서 < -며	#	6	-며 < -어서
10	-어 < -ㄹ까	#	4	-ㄹ까 < -어
10	-어 -고 < -면	#	4	-면 < -어 -고
10	-아서 < -더니	#	2	-더니 < -아서
10	-아 < -자고	#	3	-자고 < -아
10	-러 < -고	#	4	-고 < -러
10	-라면 < -고	#	3	-고 < -라면
10	-다고 < -나	#	3	-나 < -다고
10	-다 < -면서	#	6	-면서 < -다
10	-고 < -어요	#	3	-어요 < -고
10	-고 < -건만	#	1	-건만 < -고
9	-지 < -자	#	1	-자 < -지
9	-지 < -으니	#	5	-으니 < -지
9	-으면 < -다고	#	2	-다고 < -으면
9	-으면 < -다	#	5	-다 < -으면
9	-어서 < -으나	#	1	-으나 < -어서
9	-어서 < -니	#	4	-니 < -어서
9	-어도 < -다고	#	3	-다고 < -어도
9	-니까 < -어	#	9	-어 < -니까
9	-어 < -곤	#	2	-곤 < -어
9	-어 -고 < -다고	#	1	-다고 < -어 -고
9	-아야 < -지만	#	2	-지만 < -아야
9	-아서 < -으나	#	1	-으나 < -아서
9	-아서 < -ㄴ다	#	1	-ㄴ다 < -아서
9	-아 < -고서	#	2	-고서 < -아
9	-아 -며 < -어	#	1	-어 < -아 -며
9	-면서 < -지만	#	4	-지만 < -면서
9	-면서 < -으며	#	1	-으며 < -면서
9	-면서 < -면	#	4	-면 < -면서
9	-면 < -으며	#	3	-으며 < -면
9	-며 < -으며	#	3	-으며 < -며
9	-며 < -더니	#	2	-더니 < -며
9	-듯이 < -어	#	5	-어 < -듯이
9	-든 < -고	#	1	-고 < -든
9	-더라도 < -어	#	3	-어 < -더라도
9	-다고 < -더라도	#	6	-더라도 < -다고
9	-다고 < -니	#	4	-니 < -다고
9	-다가 < -자	#	1	-자 < -다가
9	-고 < -느냐	#	9	-느냐 < -고
9	-구 < -어	#	5	-어 < -구
9	-고 < -을지	#	2	-을지 < -고
9	-고 < -려면	#	3	-려면 < -고
9	-게 < -ㄴ데	#	1	-ㄴ데 < -게
9	-ㄹ수록 < -고	#	7	-고 < -ㄹ수록
9	-ㄴ다 < -ㄴ다	#	9	-ㄴ다 < -ㄴ다
9	-ㄴ가 < -다	#	1	-다 < -ㄴ가
8	-지 < -을지	#	1	-을지 < -지
8	-지 < -며	#	3	-며 < -지
8	-지 < -ㄴ다면	#	1	-ㄴ다면 < -지
8	-어서 < -면서	#	3	-면서 < -어서
8	-어 < -므로	#	3	-므로 < -어
8	-아서 < -도록	#	3	-도록 < -아서
8	-아서 < -는가	#	3	-는가 < -아서
8	-느냐 < -아	#	8	-아 < -느냐
8	-아 < -구	#	6	-구 < -아
8	-면서 < -다가	#	5	-다가 < -면서
8	-면 < -을까	#	2	-을까 < -면
8	-면 < -라	#	6	-라 < -면
8	-며 < -는지	#	1	-는지 < -며
8	-도록 < -며	#	1	-며 < -도록
8	-다가 < -다고	#	6	-다고 < -다가
8	-는지 < -ㄴ지	#	5	-ㄴ지 < -는지
8	-고서 < -고	#	3	-고 < -고서
8	-고 < -아 -어	#	5	-아 -어 < -고
8	-고 < -므로	#	6	-므로 < -고
8	-게 < -라	#	1	-라 < -게
7	-지 < -으려면	#	1	-으려면 < -지
7	-으며 < -는지	#	5	-는지 < -으며
7	-어도 < -어도	#	7	-어도 < -어도
7	-어다 < -고	#	1	-고 < -어다
7	-어 < -기에	#	3	-기에 < -어
7	-어 -고 < -아서	#	6	-아서 < -어 -고
7	-아서 < -자	#	3	-자 < -아서
7	-아서 < -다면	#	1	-다면 < -아서
7	-아 < -어 -어	#	1	-어 -어 < -아
7	-아 < -므로	#	6	-므로 < -아
7	-아 < -던지	#	2	-던지 < -아
7	-아 < -느라	#	1	-느라 < -아
7	-면서 < -면서	#	7	-면서 < -면서
7	-니 < -라고	#	7	-라고 < -니
7	-도록 < -아야	#	1	-아야 < -도록
7	-다고 < -다고	#	7	-다고 < -다고
7	-는지 < -아도	#	1	-아도 < -는지
7	-구 < -는데	#	2	-는데 < -구
7	-고 < -오	#	1	-오 < -고
7	-고 < -어라	#	1	-어라 < -고
7	-고 < -아 -면	#	2	-아 -면 < -고
7	-고 < -는다	#	2	-는다 < -고
7	-게 < -어도	#	2	-어도 < -게
7	-게 < -려면	#	1	-려면 < -게
7	-ㄹ까 < -ㄹ까	#	7	-ㄹ까 < -ㄹ까
7	-ㄴ다고 < -는데	#	5	-는데 < -ㄴ다고
7	-ㄴ가 < -아서	#	2	-아서 < -ㄴ가
6	-지만 < -으며	#	1	-으며 < -지만
6	-지 < -ㄴ다고	#	1	-ㄴ다고 < -지
6	-자마자 < -고	#	3	-고 < -자마자
6	-으며 < -으며	#	6	-으며 < -으며
6	-으며 < -라고	#	3	-라고 < -으며
6	-으며 < -ㄴ다고	#	4	-ㄴ다고 < -으며
6	-다고 < -으나	#	6	-으나 < -다고
6	-어서 < -라고	#	2	-라고 < -어서
6	-어 < -느라고	#	1	-느라고 < -어
6	-어 -고 < -면서	#	3	-면서 < -어 -고
6	-아서 < -나	#	3	-나 < -아서
6	-아 < -아 -면	#	3	-아 -면 < -아
6	-아 < -라면	#	3	-라면 < -아
6	-아 -면서 < -아	#	1	-아 < -아 -면서
6	-면 < -ㄹ지	#	1	-ㄹ지 < -면
6	-며 < -으나	#	2	-으나 < -며
6	-며 < -므로	#	1	-므로 < -며
6	-라 < -으니	#	1	-으니 < -라
6	-라 < -면서	#	2	-면서 < -라
6	-다가 < -다가	#	6	-다가 < -다가
6	-다가 < -다	#	5	-다 < -다가
6	-니 < -는데	#	4	-는데 < -니
6	-고 < -으려니	#	1	-으려니 < -고
6	-고 < -어 -면서	#	4	-어 -면서 < -고
6	-고 < -어 -며	#	3	-어 -며 < -고
6	-고 < -아 -며	#	1	-아 -며 < -고
6	-게 < -으면서	#	2	-으면서 < -게
6	-거나 < -으면	#	1	-으면 < -거나
6	-거나 < -다고	#	2	-다고 < -거나
6	-ㄴ데 < -니	#	1	-니 < -ㄴ데
6	-ㄴ다면 < -지만	#	2	-지만 < -ㄴ다면
5	-지만 < -어도	#	4	-어도 < -지만
5	-지만 < -는데	#	1	-는데 < -지만
5	-지만 < -는다면	#	1	-는다면 < -지만
5	-지만 < -ㄴ다	#	1	-ㄴ다 < -지만
5	-지 < -면서	#	3	-면서 < -지
5	-지 < -라	#	1	-라 < -지
5	-자 < -라고	#	4	-라고 < -자
5	-을까 < -아	#	3	-아 < -을까
5	-으며 < -다가	#	1	-다가 < -으며
5	-으니까 < -아	#	2	-아 < -으니까
5	-으니 < -라고	#	4	-라고 < -으니
5	-어 < -을까	#	3	-을까 < -어
5	-어 < -나	#	4	-나 < -어
5	-어 -면서 < -어	#	1	-어 < -어 -면서
5	-어 -며 < -어	#	2	-어 < -어 -며
5	-어 -고 < -지만	#	1	-지만 < -어 -고
5	-아서 < -으면	#	2	-으면 < -아서
5	-아서 < -으니	#	1	-으니 < -아서
5	-아서 < -어야	#	1	-어야 < -아서
5	-아도 < -아도	#	5	-아도 < -아도
5	-아 < -아 -어	#	4	-아 -어 < -아
5	-아 < -듯이	#	3	-듯이 < -아
5	-아 -면서 < -어	#	1	-어 < -아 -면서
5	-아 -면 < -다고	#	1	-다고 < -아 -면
5	-면 < -아 -고	#	5	-아 -고 < -면
5	-면 < -는다고	#	1	-는다고 < -면
5	-면 < -구	#	2	-구 < -면
5	-며 < -오	#	1	-오 < -며
5	-며 < -니	#	2	-니 < -며
5	-려니 < -고	#	1	-고 < -려니
5	-려고 < -면	#	2	-면 < -려고
5	-라면 < -어	#	2	-어 < -라면
5	-라고 < -아야	#	3	-아야 < -라고
5	-라고 < -라고	#	5	-라고 < -라고
5	-라고 < -더니	#	1	-더니 < -라고
5	-라고 < -는지	#	3	-는지 < -라고
5	-라 < -니	#	1	-니 < -라
5	-듯 < -면서	#	1	-면서 < -듯
5	-듯 < -면	#	2	-면 < -듯
5	-든 < -면	#	2	-면 < -든
5	-ㄴ다고 < -더라도	#	5	-더라도 < -ㄴ다고
5	-다면 < -며	#	1	-며 < -다면
5	-다고 < -다면	#	5	-다면 < -다고
5	-고 < -다며	#	5	-다며 < -고
5	-다든지 < -다든지	#	5	-다든지 < -다든지
5	-니까 < -라고	#	1	-라고 < -니까
5	-는지 < -면서	#	2	-면서 < -는지
5	-냐 < -아	#	1	-아 < -냐
5	-고 < -기에	#	3	-기에 < -고
5	-고 < -구나	#	3	-구나 < -고
5	-건 < -고	#	1	-고 < -건
5	-거나 < -어서	#	4	-어서 < -거나
5	-거나 < -면서	#	1	-면서 < -거나
5	-ㄹ지 < -ㄹ지	#	5	-ㄹ지 < -ㄹ지
5	-ㄴ지 < -는데	#	1	-는데 < -ㄴ지
5	-ㄴ데 < -다	#	1	-다 < -ㄴ데
5	-ㄴ다면 < -며	#	1	-며 < -ㄴ다면
5	-ㄴ다고 < -으나	#	1	-으나 < -ㄴ다고
5	-ㄴ다고 < -는지	#	2	-는지 < -ㄴ다고
5	-ㄴ가 < -지만	#	1	-지만 < -ㄴ가
5	-ㄴ가 < -며	#	4	-며 < -ㄴ가
4	-지만 < -으므로	#	2	-으므로 < -지만
4	-지만 < -니	#	3	-니 < -지만
4	-지 < -어요	#	1	-어요 < -지
4	-자마자 < -아	#	1	-아 < -자마자
4	-자고 < -면	#	2	-면 < -자고
4	-자고 < -고	#	3	-고 < -자고
4	-아 < -을지	#	4	-을지 < -아
4	-고 < -을까	#	4	-을까 < -고
4	-ㄹ까 < -을까	#	4	-을까 < -ㄹ까
4	-으면 < -라	#	2	-라 < -으면
4	-으면 < -ㄴ다	#	1	-ㄴ다 < -으면
4	-으나 < -으며	#	2	-으며 < -으나
4	-으나 < -는데	#	2	-는데 < -으나
4	-으나 < -나	#	2	-나 < -으나
4	-어야 < -다	#	3	-다 < -어야
4	-어서 < -을까	#	2	-을까 < -어서
4	-어서 < -으면	#	2	-으면 < -어서
4	-어 -고 < -어서	#	4	-어서 < -어 -고
4	-어서 < -아도	#	2	-아도 < -어서
4	-어서 < -ㄴ지	#	1	-ㄴ지 < -어서
4	-어도 < -지	#	3	-지 < -어도
4	-어도 < -다	#	2	-다 < -어도
4	-어 < -야	#	2	-야 < -어
4	-아 -면 < -어	#	4	-어 < -아 -면
4	-어 < -다며	#	1	-다며 < -어
4	-어 < -느라	#	2	-느라 < -어
4	-어 < -고자	#	1	-고자 < -어
4	-어 -아 < -고	#	2	-고 < -어 -아
4	-어 -면 < -아	#	1	-아 < -어 -면
4	-어 -면 < -고	#	2	-고 < -어 -면
4	-어 -는가 < -면	#	1	-면 < -어 -는가
4	-아서 < -으므로	#	2	-으므로 < -아서
4	-아서 < -으면서	#	1	-으면서 < -아서
4	-아서 < -려고	#	2	-려고 < -아서
4	-느냐 < -아서	#	4	-아서 < -느냐
4	-아 < -려	#	1	-려 < -아
4	-아 < -곤	#	2	-곤 < -아
4	-아 -고 < -지만	#	1	-지만 < -아 -고
4	-아 -고 < -다	#	1	-다 < -아 -고
4	-ㄴ다고 < -면서	#	4	-면서 < -ㄴ다고
4	-면서 < -ㄴ다	#	2	-ㄴ다 < -면서
4	-면 < -어 -어	#	1	-어 -어 < -면
4	-면 < -면	#	4	-면 < -면
4	-러 < -아서	#	1	-아서 < -러
4	-라고 < -으나	#	2	-으나 < -라고
4	-듯이 < -면	#	2	-면 < -듯이
4	-듯 < -며	#	1	-며 < -듯
4	-듯 < -게	#	2	-게 < -듯
4	-든지 < -면	#	2	-면 < -든지
4	-도록 < -지만	#	1	-지만 < -도록
4	-다시피 < -아	#	1	-아 < -다시피
4	-다면 < -지만	#	3	-지만 < -다면
4	-다고 < -자	#	3	-자 < -다고
4	-다고 < -더니	#	2	-더니 < -다고
4	-다고 < -다	#	2	-다 < -다고
4	-다고 < -ㄴ다	#	1	-ㄴ다 < -다고
4	-다가 < -라	#	2	-라 < -다가
4	-다 -니 < -어	#	2	-어 < -다 -니
4	-니까 < -다	#	3	-다 < -니까
4	-는데 < -으므로	#	1	-으므로 < -는데
4	-는데 < -는데	#	4	-는데 < -는데
4	-는데 < -ㄴ다	#	1	-ㄴ다 < -는데
4	-는다고 < -아	#	3	-아 < -는다고
4	-냐 < -느냐	#	2	-느냐 < -냐
4	-나 < -다	#	1	-다 < -나
4	-고 < -자니	#	3	-자니 < -고
4	-고 < -으니까	#	2	-으니까 < -고
4	-고 < -어 -지만	#	1	-어 -지만 < -고
4	-고 < -어 -어서	#	3	-어 -어서 < -고
4	-고 < -다 -니	#	2	-다 -니 < -고
4	-게 < -구나	#	1	-구나 < -게
4	-게 < -ㄹ수록	#	1	-ㄹ수록 < -게
4	-거나 < -어 -어	#	2	-어 -어 < -거나
4	-거나 < -며	#	1	-며 < -거나
4	-거나 < -다	#	1	-다 < -거나
4	-ㄴ다든지 < -ㄴ다든지	#	4	-ㄴ다든지 < -ㄴ다든지
4	-ㄴ다 < -다	#	2	-다 < -ㄴ다
4	-ㄴ가 < -어서	#	3	-어서 < -ㄴ가
4	-ㄴ가 < -는가	#	2	-는가 < -ㄴ가
4	-ㄴ가 < -나	#	1	-나 < -ㄴ가
3	-지만 < -으니	#	1	-으니 < -지만
3	-요 < -지만	#	3	-지만 < -요
3	-므로 < -지만	#	3	-지만 < -므로
3	-지만 < -ㅂ니다	#	1	-ㅂ니다 < -지만
3	-지 < -라구	#	1	-라구 < -지
3	-지 < -든	#	1	-든 < -지
3	-지 < -니	#	1	-니 < -지
3	-지 < -ㄹ지	#	2	-ㄹ지 < -지
3	-지 < -ㄴ다	#	1	-ㄴ다 < -지
3	-지 -아 < -지 -아	#	3	-지 -아 < -지 -아
3	-자 < -자	#	3	-자 < -자
3	-을까 < -을까	#	3	-을까 < -을까
3	-으면 < -나	#	1	-나 < -으면
3	-으며 < -자	#	2	-자 < -으며
3	-으니 < -아야	#	1	-아야 < -으니
3	-으나 < -자	#	2	-자 < -으나
3	-으나 < -으나	#	3	-으나 < -으나
3	-라 < -으나	#	3	-으나 < -라
3	-요 < -ㄴ데	#	1	-ㄴ데 < -요
3	-아 -고 < -어서	#	3	-어서 < -아 -고
3	-어서 < -므로	#	1	-므로 < -어서
3	-어서 < -듯이	#	1	-듯이 < -어서
3	-어서 < -는지	#	2	-는지 < -어서
3	-어라 < -어라	#	3	-어라 < -어라
3	-어 < -자고	#	1	-자고 < -어
3	-아 -어 < -어	#	3	-어 < -아 -어
3	-든지 < -어	#	3	-어 < -든지
3	-어 -아 < -어	#	1	-어 < -어 -아
3	-어 -고 < -어 -고	#	3	-어 -고 < -어 -고
3	-아야 < -므로	#	1	-므로 < -아야
3	-아서 < -어도	#	2	-어도 < -아서
3	-아서 < -니까	#	1	-니까 < -아서
3	-아서 < -ㄹ까	#	2	-ㄹ까 < -아서
3	-니 < -아도	#	3	-아도 < -니
3	-아 < -어 -는데	#	1	-어 -는데 < -아
3	-아 < -아 -자	#	2	-아 -자 < -아
3	-아 < -아 -며	#	1	-아 -며 < -아
3	-아 < -려면	#	2	-려면 < -아
3	-러 < -아	#	3	-아 < -러
3	-고 < -아 -자	#	3	-아 -자 < -고
3	-아 -고 < -아서	#	2	-아서 < -아 -고
3	-아 -고 < -아 -면	#	1	-아 -면 < -아 -고
3	-아 -고 < -면서	#	2	-면서 < -아 -고
3	-아 -고 < -다고	#	1	-다고 < -아 -고
3	-므로 < -아서	#	1	-아서 < -므로
3	-면서 < -며	#	2	-며 < -면서
3	-면서 < -도록	#	2	-도록 < -면서
3	-면서 < -다면	#	1	-다면 < -면서
3	-면 < -느냐	#	2	-느냐 < -면
3	-며 < -어도	#	1	-어도 < -며
3	-려 < -며	#	3	-며 < -려
3	-리 < -리	#	3	-리 < -리
3	-는지 < -려고	#	3	-려고 < -는지
3	-랄까 < -랄까	#	3	-랄까 < -랄까
3	-라면서 < -어	#	1	-어 < -라면서
3	-라면 < -아서	#	1	-아서 < -라면
3	-라면 < -는데	#	1	-는데 < -라면
3	-라며 < -아	#	2	-아 < -라며
3	-라고 < -어 -어	#	2	-어 -어 < -라고
3	-라고 < -다니	#	1	-다니 < -라고
3	-라고 < -다고	#	2	-다고 < -라고
3	-라 < -라면	#	1	-라면 < -라
3	-라 < -ㄴ가	#	1	-ㄴ가 < -라
3	-든지 < -아	#	2	-아 < -든지
3	-든지 < -든지	#	3	-든지 < -든지
3	-고 < -든지	#	3	-든지 < -고
3	-도록 < -다면	#	2	-다면 < -도록
3	-던들 < -던들	#	3	-던들 < -던들
3	-더라도 < -도록	#	1	-도록 < -더라도
3	-는데 < -다면	#	3	-다면 < -는데
3	-다고 < -아야	#	2	-아야 < -다고
3	-다고 < -ㄴ데	#	1	-ㄴ데 < -다고
3	-다가 < -니까	#	1	-니까 < -다가
3	-다 < -ㄴ다고	#	2	-ㄴ다고 < -다
3	-니 < -므로	#	1	-므로 < -니
3	-ㄴ다 < -니	#	3	-니 < -ㄴ다
3	-는데 < -으며	#	1	-으며 < -는데
3	-는데 < -야	#	2	-야 < -는데
3	-는다면 < -다	#	1	-다 < -는다면
3	-느냐 < -지만	#	2	-지만 < -느냐
3	-느냐 < -라	#	1	-라 < -느냐
3	-네 < -네	#	3	-네 < -네
3	-냐고 < -면서	#	1	-면서 < -냐고
3	-나 < -어서	#	1	-어서 < -나
3	-구 < -다구	#	2	-다구 < -구
3	-고 < -읍니다	#	1	-읍니다 < -고
3	-고 < -으리라	#	1	-으리라 < -고
3	-고 < -어 -다가	#	2	-어 -다가 < -고
3	-고 < -어 -니	#	1	-어 -니 < -고
3	-고 < -아야지	#	1	-아야지 < -고
3	-고 < -아라	#	1	-아라 < -고
3	-고 < -아 -는데	#	2	-아 -는데 < -고
3	-고 < -려는데	#	1	-려는데 < -고
3	-고 < -되	#	2	-되 < -고
3	-고 < -던지	#	1	-던지 < -고
3	-고 < -는다고	#	1	-는다고 < -고
3	-고 < -냐	#	2	-냐 < -고
3	-ㄹ지 < -고	#	3	-고 < -ㄹ지
3	-고 < -ㄴ데다가	#	1	-ㄴ데다가 < -고
3	-게 < -든지	#	1	-든지 < -게
3	-거나 < -려고	#	2	-려고 < -거나
3	-거나 < -다가	#	2	-다가 < -거나
3	-ㄹ수록 < -ㄹ수록	#	3	-ㄹ수록 < -ㄹ수록
3	-ㄴ지 < -다고	#	1	-다고 < -ㄴ지
3	-ㄴ데 < -라고	#	1	-라고 < -ㄴ데
2	-지만 < -자면	#	1	-자면 < -지만
2	-다가 < -지	#	2	-지 < -다가
2	-지 < -ㄴ지	#	1	-ㄴ지 < -지
2	-지 < -ㄴ데	#	1	-ㄴ데 < -지
2	-고 < -자면	#	2	-자면 < -고
2	-어 < -자니	#	2	-자니 < -어
2	-자고 < -지만	#	1	-지만 < -자고
2	-자고 < -자	#	1	-자 < -자고
2	-자 < -어서	#	1	-어서 < -자
2	-을수록 < -어	#	1	-어 < -을수록
2	-을까 < -지만	#	1	-지만 < -을까
2	-아서 < -을까	#	2	-을까 < -아서
2	-을까 < -다	#	1	-다 < -을까
2	-은데 < -어	#	1	-어 < -은데
2	-아 < -은데	#	2	-은데 < -아
2	-으므로 < -어 -고	#	1	-어 -고 < -으므로
2	-으면서 < -지만	#	1	-지만 < -으면서
2	-으면서 < -다고	#	1	-다고 < -으면서
2	-으면서 < -다	#	1	-다 < -으면서
2	-거나 < -으면서	#	2	-으면서 < -거나
2	-며 < -으면	#	2	-으면 < -며
2	-으며 < -으니	#	1	-으니 < -으며
2	-으며 < -어 -다고	#	1	-어 -다고 < -으며
2	-는가 < -으며	#	2	-으며 < -는가
2	-으니까 < -어	#	1	-어 < -으니까
2	-아서 < -으니까	#	2	-으니까 < -아서
2	-다 < -으니	#	2	-으니 < -다
2	-ㄴ데 < -으니	#	2	-으니 < -ㄴ데
2	-요 < -므로	#	1	-므로 < -요
2	-오 < -오	#	2	-오 < -오
2	-어야 < -나	#	1	-나 < -어야
2	-어서 < -도록	#	1	-도록 < -어서
2	-구나 < -어서	#	2	-어서 < -구나
2	-어서 < -ㄹ까	#	1	-ㄹ까 < -어서
2	-어도 < -으며	#	1	-으며 < -어도
2	-라 < -어도	#	2	-어도 < -라
2	-어 < -으리라	#	1	-으리라 < -어
2	-어 < -어 -으면	#	1	-어 -으면 < -어
2	-어 < -어 -아서	#	1	-어 -아서 < -어
2	-어 -다고 < -어	#	2	-어 < -어 -다고
2	-어 < -아라	#	1	-아라 < -어
2	-어 < -아 -다	#	1	-아 -다 < -어
2	-어 < -려다가	#	1	-려다가 < -어
2	-어 < -라며	#	1	-라며 < -어
2	-어 < -라구	#	1	-라구 < -어
2	-다 -면 < -어	#	2	-어 < -다 -면
2	-어 < -ㄹ라치면	#	1	-ㄹ라치면 < -어
2	-어 -자 < -어	#	1	-어 < -어 -자
2	-어 -어 < -자	#	1	-자 < -어 -어
2	-어 -며 < -아	#	1	-아 < -어 -며
2	-어 -든 < -든	#	1	-든 < -어 -든
2	-어 -다고 < -아서	#	1	-아서 < -어 -다고
2	-아 < -어 -다가	#	2	-어 -다가 < -아
2	-다 < -어 -다	#	2	-어 -다 < -다
2	-어 -느냐 < -아	#	1	-아 < -어 -느냐
2	-다가 < -어 -고	#	2	-어 -고 < -다가
2	-어 -거나 < -어	#	1	-어 < -어 -거나
2	-야 < -지만	#	1	-지만 < -야
2	-야 < -야	#	2	-야 < -야
2	-아야 < -니	#	1	-니 < -아야
2	-아야 < -나	#	1	-나 < -아야
2	-아서 < -자고	#	1	-자고 < -아서
2	-아서 < -으라고	#	1	-으라고 < -아서
2	-아서 < -아 -며	#	1	-아 -며 < -아서
2	-아서 < -아 -ㄴ다고	#	1	-아 -ㄴ다고 < -아서
2	-아서 < -려	#	1	-려 < -아서
2	-아서 < -고서	#	1	-고서 < -아서
2	-아서 -건 < -아서 -건	#	2	-아서 -건 < -아서 -건
2	-아라 < -아라	#	2	-아라 < -아라
2	-아도 < -는가	#	1	-는가 < -아도
2	-ㄴ다면 < -아도	#	2	-아도 < -ㄴ다면
2	-아 < -으려고	#	1	-으려고 < -아
2	-아 < -어 -다고	#	1	-어 -다고 < -아
2	-아 < -어 -ㄴ다고	#	1	-어 -ㄴ다고 < -아
2	-아 < -야	#	1	-야 < -아
2	-아 < -아 -다	#	1	-아 -다 < -아
2	-아 < -아 -는데	#	1	-아 -는데 < -아
2	-아 < -더라고	#	1	-더라고 < -아
2	-아 < -다니	#	1	-다니 < -아
2	-아 < -는데다	#	1	-는데다 < -아
2	-아 < -ㄴ데다	#	1	-ㄴ데다 < -아
2	-아 -어서 < -고	#	1	-고 < -아 -어서
2	-아 -라고 < -으며	#	1	-으며 < -아 -라고
2	-아 -라고 < -아서	#	1	-아서 < -아 -라고
2	-아 -고 < -자	#	1	-자 < -아 -고
2	-아 -고 < -아 -면서	#	1	-아 -면서 < -아 -고
2	-아 -고 < -아 -고	#	2	-아 -고 < -아 -고
2	-아 -고 < -도록	#	1	-도록 < -아 -고
2	-아 -거나 < -아	#	1	-아 < -아 -거나
2	-아 -ㄴ다고 < -아	#	1	-아 < -아 -ㄴ다고
2	-면서 < -으면	#	1	-으면 < -면서
2	-면서 < -ㄴ다든지	#	1	-ㄴ다든지 < -면서
2	-면 < -으니까	#	1	-으니까 < -면
2	-면 < -아 -어서	#	1	-아 -어서 < -면
2	-면 < -아 -며	#	1	-아 -며 < -면
2	-면 < -려니	#	1	-려니 < -면
2	-면 < -느라	#	1	-느라 < -면
2	-며 < -으리라	#	1	-으리라 < -며
2	-듯이 < -며	#	2	-며 < -듯이
2	-며 < -느라	#	1	-느라 < -며
2	-며 < -ㄹ까	#	1	-ㄹ까 < -며
2	-며 < -ㄴ지	#	1	-ㄴ지 < -며
2	-리라고 < -고	#	1	-고 < -리라고
2	-고 < -리라	#	2	-리라 < -고
2	-려다가 < -아	#	1	-아 < -려다가
2	-려다 < -어	#	1	-어 < -려다
2	-랴 < -랴	#	2	-랴 < -랴
2	-라서 < -지만	#	1	-지만 < -라서
2	-라도 < -라고	#	1	-라고 < -라도
2	-라고 < -으면서	#	1	-으면서 < -라고
2	-라고 < -듯이	#	1	-듯이 < -라고
2	-더라도 < -라고	#	2	-라고 < -더라도
2	-다면 < -라고	#	2	-라고 < -다면
2	-나 < -라고	#	2	-라고 < -나
2	-라고 < -ㄴ다고	#	1	-ㄴ다고 < -라고
2	-라거니 < -라거니	#	2	-라거니 < -라거니
2	-라 < -도록	#	1	-도록 < -라
2	-라 < -는가	#	1	-는가 < -라
2	-듯 < -라고	#	1	-라고 < -듯
2	-든가 < -든가	#	2	-든가 < -든가
2	-도록 < -아도	#	1	-아도 < -도록
2	-도록 < -다가	#	1	-다가 < -도록
2	-도 < -도	#	2	-도 < -도
2	-던지 < -던지	#	2	-던지 < -던지
2	-던가 < -면	#	1	-면 < -던가
2	-더니만 < -어	#	1	-어 < -더니만
2	-더니 < -는데	#	1	-는데 < -더니
2	-다시피 < -고	#	1	-고 < -다시피
2	-다면서 < -고	#	1	-고 < -다면서
2	-다면 < -어야	#	1	-어야 < -다면
2	-다면 < -다면	#	2	-다면 < -다면
2	-다면 < -는지	#	1	-는지 < -다면
2	-다면 < -ㄹ까	#	1	-ㄹ까 < -다면
2	-다면 < -ㄴ다고	#	1	-ㄴ다고 < -다면
2	-다느니 < -라느니	#	1	-라느니 < -다느니
2	-다구 < -아	#	1	-아 < -다구
2	-다고 < -ㄹ까	#	1	-ㄹ까 < -다고
2	-고 < -다 -면	#	2	-다 -면 < -고
2	-니까 < -다고	#	1	-다고 < -니까
2	-니까 < -는데	#	1	-는데 < -니까
2	-는지 < -더니	#	1	-더니 < -는지
2	-는지 < -다고	#	1	-다고 < -는지
2	-는지 < -다	#	1	-다 < -는지
2	-는데 < -는지	#	2	-는지 < -는데
2	-는데 < -아요	#	1	-아요 < -는데
2	-는데 < -느냐고	#	1	-느냐고 < -는데
2	-냐고 < -는데	#	2	-는데 < -냐고
2	-는다 < -ㄴ다	#	1	-ㄴ다 < -는다
2	-는가 < -다	#	1	-다 < -는가
2	-느라 < -느라	#	2	-느라 < -느라
2	-느니 < -느니	#	2	-느니 < -느니
2	-노라 < -노라	#	2	-노라 < -노라
2	-냐 < -며	#	1	-며 < -냐
2	-나 < -으므로	#	1	-으므로 < -나
2	-나 < -ㄹ까	#	1	-ㄹ까 < -나
2	-길래 < -어	#	1	-어 < -길래
2	-군 < -고	#	1	-고 < -군
2	-구 < -지만	#	1	-지만 < -구
2	-구 < -어서	#	1	-어서 < -구
2	-구 < -다가	#	1	-다가 < -구
2	-구 < -니	#	1	-니 < -구
2	-고 < -으라고	#	1	-으라고 < -고
2	-고 < -어서 -ㄴ지	#	1	-어서 -ㄴ지 < -고
2	-고 < -야	#	1	-야 < -고
2	-고 < -습니까	#	1	-습니까 < -고
2	-고 < -랴	#	1	-랴 < -고
2	-고 < -라니	#	1	-라니 < -고
2	-고 < -더라면	#	1	-더라면 < -고
2	-고 < -는다면	#	1	-는다면 < -고
2	-게 < -구	#	1	-구 < -게
2	-거니 < -거니	#	2	-거니 < -거니
2	-거나 < -라고	#	1	-라고 < -거나
2	-거나 < -도록	#	1	-도록 < -거나
2	-ㄹ수록 < -ㄴ다고	#	1	-ㄴ다고 < -ㄹ수록
2	-ㄴ데 < -라	#	1	-라 < -ㄴ데
2	-ㄴ데 < -나	#	1	-나 < -ㄴ데
2	-ㄴ다면 < -ㄹ까	#	1	-ㄹ까 < -ㄴ다면
2	-ㄴ다면 < -ㄴ다면	#	2	-ㄴ다면 < -ㄴ다면
2	-ㄴ다면 < -ㄴ다고	#	1	-ㄴ다고 < -ㄴ다면
2	-ㄴ다며 < -고	#	1	-고 < -ㄴ다며
2	-ㄴ다든지 < -는다든지	#	1	-는다든지 < -ㄴ다든지
2	-ㄴ다고 < -거나	#	1	-거나 < -ㄴ다고
2	-ㄴ가 < -으면	#	1	-으면 < -ㄴ가
2	-ㄴ가 < -다면	#	1	-다면 < -ㄴ가
1	-지만 < -지만	#	1	-지만 < -지만
1	-아 -아야 < -지만	#	1	-지만 < -아 -아야
1	-더라고 < -지만	#	1	-지만 < -더라고
1	-다니 < -지만	#	1	-지만 < -다니
1	-고서 < -지만	#	1	-지만 < -고서
1	-ㄹ까 < -지만	#	1	-지만 < -ㄹ까
1	-으니까 < -지	#	1	-지 < -으니까
1	-네 < -지	#	1	-지 < -네
1	-아 < -자면	#	1	-자면 < -아
1	-자니 < -자니	#	1	-자니 < -자니
1	-으니 < -자	#	1	-자 < -으니
1	-어 -는데 < -자	#	1	-자 < -어 -는데
1	-아야 -는데 < -자	#	1	-자 < -아야 -는데
1	-다가 < -을까	#	1	-을까 < -다가
1	-아서 < -은데	#	1	-은데 < -아서
1	-으며 < -으므로	#	1	-으므로 < -으며
1	-라고 < -으므로	#	1	-으므로 < -라고
1	-라 < -으므로	#	1	-으므로 < -라
1	-아다 < -으면서	#	1	-으면서 < -아다
1	-으나 < -으면	#	1	-으면 < -으나
1	-어 -고 < -으면	#	1	-으면 < -어 -고
1	-아 -고 < -으면	#	1	-으면 < -아 -고
1	-면 < -으면	#	1	-으면 < -면
1	-아도 < -으며	#	1	-으며 < -아도
1	-듯 < -으며	#	1	-으며 < -듯
1	-니 < -으며	#	1	-으며 < -니
1	-건만 < -으며	#	1	-으며 < -건만
1	-어 < -으려니	#	1	-으려니 < -어
1	-아 < -으라고	#	1	-으라고 < -아
1	-오 < -으니	#	1	-으니 < -오
1	-며 < -으니	#	1	-으니 < -며
1	-다고 < -으니	#	1	-으니 < -다고
1	-어도 < -으나	#	1	-으나 < -어도
1	-니 < -으나	#	1	-으나 < -니
1	-니 < -요	#	1	-요 < -니
1	-기에 < -요	#	1	-요 < -기에
1	-어서 < -여	#	1	-여 < -어서
1	-어요 < -어요	#	1	-어요 < -어요
1	-어야지 < -어야지	#	1	-어야지 < -어야지
1	-다고 < -어야	#	1	-어야 < -다고
1	-어야 -구나 < -어야 -구나	#	1	-어야 -구나 < -어야 -구나
1	-듯 < -어서	#	1	-어서 < -듯
1	-느라 < -어서	#	1	-어서 < -느라
1	-ㄴ다며 < -어서	#	1	-어서 < -ㄴ다며
1	-니까 < -어도	#	1	-어도 < -니까
1	-어* < -어*	#	1	-어* < -어*
1	-아 -거나 < -어	#	1	-어 < -아 -거나
1	-려니 < -어	#	1	-어 < -려니
1	-려는지 < -어	#	1	-어 < -려는지
1	-려구 < -어	#	1	-어 < -려구
1	-던가 < -어	#	1	-어 < -던가
1	-다는데 < -어	#	1	-어 < -다는데
1	-노라니까 < -어	#	1	-어 < -노라니까
1	-건만 < -어	#	1	-어 < -건만
1	-고 < -어 -어야만	#	1	-어 -어야만 < -고
1	-아 < -어 -어서	#	1	-어 -어서 < -아
1	-어 -어도 < -어 -어도	#	1	-어 -어도 < -어 -어도
1	-라 < -어 -어	#	1	-어 -어 < -라
1	-고 < -어 -므로	#	1	-어 -므로 < -고
1	-어 -면서 < -어 -면서	#	1	-어 -면서 < -어 -면서
1	-다고 < -어 -면	#	1	-어 -면 < -다고
1	-고 < -어 -려고	#	1	-어 -려고 < -고
1	-아 < -어 -듯	#	1	-어 -듯 < -아
1	-고 < -어 -도록	#	1	-어 -도록 < -고
1	-아서 < -어 -다	#	1	-어 -다 < -아서
1	-며 < -어 -다	#	1	-어 -다 < -며
1	-아 < -어 -니	#	1	-어 -니 < -아
1	-니 < -어 -는지	#	1	-어 -는지 < -니
1	-는가 < -어 -는가	#	1	-어 -는가 < -는가
1	-어 -느냐 < -어 -느냐	#	1	-어 -느냐 < -어 -느냐
1	-게 < -어 -ㄹ까	#	1	-어 -ㄹ까 < -게
1	-아서 < -어 -ㄴ다	#	1	-어 -ㄴ다 < -아서
1	-라면 < -야	#	1	-야 < -라면
1	-다고 < -야	#	1	-야 < -다고
1	-라 < -아야	#	1	-아야 < -라
1	-아서 < -아야 -는데	#	1	-아야 -는데 < -아서
1	-아 -면 < -아서	#	1	-아서 < -아 -면
1	-려다가 < -아서	#	1	-아서 < -려다가
1	-듯 < -아서	#	1	-아서 < -듯
1	-는다 < -아서	#	1	-아서 < -는다
1	-느라고 < -아서	#	1	-아서 < -느라고
1	-아서 -나 < -아서 -나	#	1	-아서 -나 < -아서 -나
1	-듯이 < -아도	#	1	-아도 < -듯이
1	-다면 < -아도	#	1	-아도 < -다면
1	-니까 < -아도	#	1	-아도 < -니까
1	-나 < -아도	#	1	-아도 < -나
1	-ㄴ가 < -아도	#	1	-아도 < -ㄴ가
1	-아 -어야 < -아	#	1	-아 < -아 -어야
1	-아 -니 < -아	#	1	-아 < -아 -니
1	-든가 < -아	#	1	-아 < -든가
1	-다며 < -아	#	1	-아 < -다며
1	-다는데 < -아	#	1	-아 < -다는데
1	-다 -니 < -아	#	1	-아 < -다 -니
1	-ㄹ께 < -아	#	1	-아 < -ㄹ께
1	-고 < -아 -아도	#	1	-아 -아도 < -고
1	-아 -며 < -아 -며	#	1	-아 -며 < -아 -며
1	-라 < -아 -며	#	1	-아 -며 < -라
1	-면서 < -아 -라고	#	1	-아 -라고 < -면서
1	-면서 < -아 -다고	#	1	-아 -다고 < -면서
1	-고 < -아 -구나	#	1	-아 -구나 < -고
1	-라고 < -아 -고	#	1	-아 -고 < -라고
1	-나 < -아 -고	#	1	-아 -고 < -나
1	-ㄴ다 < -아 -고	#	1	-아 -고 < -ㄴ다
1	-고 < -아 -ㄴ다고	#	1	-아 -ㄴ다고 < -고
1	-며 < -수록	#	1	-수록 < -며
1	-세 < -세	#	1	-세 < -세
1	-다는데 < -면서	#	1	-면서 < -다는데
1	-랴 < -면	#	1	-면 < -랴
1	-ㄴ다는데 < -면	#	1	-면 < -ㄴ다는데
1	-ㄴ다구 < -면	#	1	-면 < -ㄴ다구
1	-ㄹ수록 < -며	#	1	-며 < -ㄹ수록
1	-ㄴ들 < -며	#	1	-며 < -ㄴ들
1	-려면 < -려면	#	1	-려면 < -려면
1	-러 < -려면	#	1	-려면 < -러
1	-듯이 < -려	#	1	-려 < -듯이
1	-거나 < -려	#	1	-려 < -거나
1	-ㄹ래랴 < -랴	#	1	-랴 < -ㄹ래랴
1	-랄지 < -랄지	#	1	-랄지 < -랄지
1	-라면 < -라면	#	1	-라면 < -라면
1	-게 < -라면	#	1	-라면 < -게
1	-ㄴ다면 < -라면	#	1	-라면 < -ㄴ다면
1	-라든지 < -라든지	#	1	-라든지 < -라든지
1	-라든가 < -라든가	#	1	-라든가 < -라든가
1	-라니 < -라니	#	1	-라니 < -라니
1	-라느니 < -라느니	#	1	-라느니 < -라느니
1	-는다면 < -라고	#	1	-라고 < -는다면
1	-고서 < -라고	#	1	-라고 < -고서
1	-거니와 < -라	#	1	-라 < -거니와
1	-라 -고 < -라 -고	#	1	-라 -고 < -라 -고
1	-듯이 < -듯이	#	1	-듯이 < -듯이
1	-던가 < -던가	#	1	-던가 < -던가
1	-는데 < -더라도	#	1	-더라도 < -는데
1	-고 < -더라니까	#	1	-더라니까 < -고
1	-더라 < -더라	#	1	-더라 < -더라
1	-다 < -더라	#	1	-더라 < -다
1	-더냐 < -더냐	#	1	-더냐 < -더냐
1	-다든가 < -다든가	#	1	-다든가 < -다든가
1	-다니 < -다니	#	1	-다니 < -다니
1	-는가 < -다고	#	1	-다고 < -는가
1	-는다 < -다	#	1	-다 < -는다
1	-냐 < -다	#	1	-다 < -냐
1	-ㄹ까 < -다	#	1	-다 < -ㄹ까
1	-다 -든지 < -다 -든지	#	1	-다 -든지 < -다 -든지
1	-다 -든가 < -다 -든가	#	1	-다 -든가 < -다 -든가
1	-니까 < -니까	#	1	-니까 < -니까
1	-나 < -니	#	1	-니 < -나
1	-ㄹ까 < -니	#	1	-니 < -ㄹ까
1	-고서 < -는데	#	1	-는데 < -고서
1	-는다 < -는다	#	1	-는다 < -는다
1	-고 < -노라고	#	1	-노라고 < -고
1	-구 < -나	#	1	-나 < -구
1	-ㄴ다고 < -나	#	1	-나 < -ㄴ다고
1	-구나 < -구나	#	1	-구나 < -구나
1	-거든 < -고	#	1	-고 < -거든
1	-ㅂ니다 < -고	#	1	-고 < -ㅂ니다
1	-ㄹ까 -아 < -고	#	1	-고 < -ㄹ까 -아
1	-ㄴ들 < -고	#	1	-고 < -ㄴ들
1	-건만 < -건만	#	1	-건만 < -건만
1	-ㄹ는지 < -ㄹ는지	#	1	-ㄹ는지 < -ㄹ는지
1	-ㄴ데 < -ㄹ까 -아	#	1	-ㄹ까 -아 < -ㄴ데
1	-ㄴ다 < -ㄴ데	#	1	-ㄴ데 < -ㄴ다
1	-ㄴ다든가 < -ㄴ다든가	#	1	-ㄴ다든가 < -ㄴ다든가
1	-ㄴ다거나 < -ㄴ다거나	#	1	-ㄴ다거나 < -ㄴ다거나
116	-게 < -는데
67	-게 < -지만
56	-어야 < -ㄴ다고
51	-게 < -다고
51	-게 < -다
45	-지 < -으며
39	-게 < -어서
38	-아 < -아야
37	-게 < -니
37	-게 < -ㄴ다고
33	-게 < -다가
30	-지 < -을까
30	-지 < -나
28	-어야 < -ㄴ다
27	-지 < -으면서
27	-아야 < -ㄴ다
26	-아 < -ㄴ다면
26	-라도 < -면
26	-게 < -도록
26	-게 < -느냐
25	-지 < -는다고
24	-게 < -ㄴ다면
23	-려 < -지
22	-게 < -더니
21	-지 < -는다면
21	-ㄴ다 < -아도
20	-지 < -으나
19	-지 < -고서
19	-어야 < -는지
19	-게 < -으니
19	-거나 < -면
18	-지 < -는다
18	-면 < -ㄹ수록
18	-다가 < -는데
18	-게 < -ㄴ다
17	-지 < -다면
17	-지 < -는지
17	-아야 < -ㄹ지
16	-려고 < -는데
16	-게 < -으나
15	-러 < -다가
14	-라 < -더라도
14	-게 < -라고
13	-어 < -려
13	-라 < -다고
13	-ㄹ지 < -지만
12	-지 < -더라도
12	-지 < -는가
12	-아도 < -는데
12	-며 < -자
12	-냐 < -면
12	-고 < -은데
12	-게 < -자면
11	-지 < -은데
11	-으나 < -다
11	-어 -어 < -는데
11	-아 -지 < -고
11	-라도 < -으면
11	-라도 < -아
11	-라 < -ㄹ지라도
11	-도록 < -다
11	-게 < -니까
11	-ㄴ가 < -다고
11	-ㄴ가 < -는데
10	-어 -어 < -어
10	-려 < -지만
10	-라고 < -다
10	-는데 < -으니
10	-게 < -ㄹ까
9	-자마자 < -어
9	-어 -어 < -지만
9	-면서 < -자
9	-라 < -ㄴ다
9	-니까 < -지
9	-게 < -어야
8	-지 < -으므로
8	-어야 < -ㄹ지
8	-어서 < -ㄴ다
8	-어 -고 < -다
8	-아서 < -아야
8	-아서 < -ㄴ데
8	-려고 < -다가
8	-라도 < -아서
8	-라도 < -듯
8	-라고 < -ㄴ다
8	-라 < -ㄴ지
8	-도록 < -다고
8	-는가 < -더니
8	-고 < -노라면
8	-게 < -을까
8	-게 < -고서
7	-지 < -더라면
7	-으면 < -라고
7	-으면 < -는데
7	-으려고 < -는데
7	-요 < -며
7	-어야 < -지만
7	-어서 < -더니
7	-어서 < -ㄴ데
7	-어 < -어요
7	-어 -어 < -다고
7	-어 -고 < -는데
7	-어 -게 < -고
7	-아서 < -아도
7	-아서 < -ㄴ다면
7	-아도 < -지만
7	-아 < -고자
7	-라면 < -다고
7	-라 < -ㄴ다면
7	-고 < -어 -는데
7	-고 < -더라
7	-게 < -냐
7	-ㄴ지 < -으나
7	-ㄴ다면 < -다
7	-ㄴ가 < -다가
6	-지 < -은가
6	-지 < -오
6	-지 < -느냐
6	-어서 < -지
6	-어 < -느냐
6	-어 -지 < -지만
6	-아 < -아라
6	-면서 < -니
6	-면 < -으므로
6	-면 < -야
6	-려고 < -지만
6	-려고 < -지
6	-려 < -으나
6	-려 < -ㄴ다면
6	-라도 < -는지
6	-냐고 < -더니
6	-고 < -다니
6	-고 < -느라고
6	-고 < -ㄴ데다
6	-게 < -어요
6	-게 < -므로
6	-게 < -던지
6	-ㄹ지 < -ㄴ다고
6	-ㄴ지 < -아도
6	-ㄴ가 < -더니
5	-지 < -은지
5	-지 < -으리라
5	-지 < -던들
5	-을지 < -지만
5	-으면 < -ㄴ데
5	-어서 < -다
5	-어서 < -는가
5	-어 < -오
5	-어 < -더라
5	-어 -고 < -으며
5	-아 < -오
5	-아 < -어요
5	-아 < -습니다
5	-아 < -더라도
5	-아 < -ㄴ다든지
5	-아 -고 < -며
5	-면서 < -으나
5	-면서 < -더니
5	-면 < -어야
5	-면 < -므로
5	-며 < -는가
5	-려 < -아도
5	-라면 < -아도
5	-라도 < -아야
5	-던지 < -어
5	-더라도 < -면
5	-더라도 < -며
5	-다면 < -다
5	-다면 < -ㄴ데
5	-다가 < -더니
5	-나 < -는데
5	-구 < -니까
5	-고 < -어 -다고
5	-고 < -더라고
5	-고 < -다거나
5	-고 < -노라니
5	-게 < -으므로
5	-게 < -아 -면
5	-게 < -려고
5	-게 < -더라도
5	-게 < -ㄴ다거나
5	-ㄹ지 < -아도
5	-ㄴ데다 < -어
5	-ㄴ가 < -자
4	-지 < -으리라고
4	-지 < -아라
4	-자 < -지만
4	-어야 < -는가
4	-어서 < -ㄴ다면
4	-어도 < -다면
4	-어다 < -어
4	-어 < -어 -니
4	-어 < -어 -는데
4	-어 < -리라
4	-어 < -더라고
4	-어 < -는다면
4	-어 < -는다고
4	-어 -지 < -으면
4	-어 -지 < -아
4	-어 -어 < -지
4	-어 -고 < -지
4	-아야 < -는가
4	-아야 < -ㄴ다며
4	-아 < -읍니다
4	-아 < -다 -면
4	-아 < -느라고
4	-아 < -ㅂ니다
4	-아 -지 < -으면
4	-아 -고 < -어 -고
4	-므로 < -다고
4	-면 < -죠
4	-면 < -으니
4	-면 < -ㄹ까
4	-려면 < -는데
4	-려고 < -다고
4	-려고 < -다
4	-려 < -자
4	-러 < -는데
4	-라서 < -ㄴ지
4	-라도 < -지만
4	-라도 < -며
4	-라도 < -려고
4	-라도 < -다면
4	-라도 < -게
4	-라고 < -다가
4	-라고 < -ㄹ까
4	-든지 < -으면
4	-든지 < -도록
4	-든 < -아
4	-도록 < -으며
4	-도록 < -어 -고
4	-도록 < -면
4	-도록 < -는데
4	-다가 < -아도
4	-다가 < -ㄴ데
4	-니 < -더라
4	-니 -니 < -아도
4	-곤 < -는데
4	-고 < -느냐고
4	-게 < -어 -는지
4	-게 < -아 -어
4	-게 < -아 -며
4	-게 < -려
4	-게 < -듯이
4	-게 < -다면
4	-게 < -는다면
4	-게 < -느냐고
4	-게 < -노라고
4	-게 < -고자
4	-게 < -건
4	-거나 < -는데
4	-ㄴ지 < -면서
4	-ㄴ지 < -더니
4	-ㄴ들 < -리
4	-ㄴ다고 < -니
4	-ㄴ다 < -ㄹ지라도
3	-지만 < -오
3	-지만 < -ㄴ데
3	-지 < -자고
3	-지 < -을지라도
3	-지 < -은데다
3	-지 < -듯이
3	-지 < -더니
3	-지 -아 < -야
3	-자면 < -라고
3	-자면 < -ㄴ데
3	-자마자 < -는데
3	-자 < -ㄴ데
3	-을지 < -아도
3	-을지 < -ㄴ다고
3	-을까 < -면서
3	-으면서 < -자
3	-으면서 < -어서
3	-으면서 < -면
3	-으면서 < -며
3	-으면서 < -는데
3	-으면 < -니
3	-으면 < -ㅂ니까
3	-으며 < -ㄴ다
3	-으러 < -아
3	-으니 < -요
3	-으니 < -아 -라고
3	-요 < -라고
3	-어야 < -으므로
3	-어야 < -다니
3	-어야 < -니까
3	-어서 < -으니
3	-어서 < -어도
3	-어서 < -어 -ㄴ다고
3	-어서 < -아야
3	-어서 < -아 -면
3	-어서 < -는다
3	-어도 < -면
3	-어도 < -는지
3	-어도 < -ㄴ데
3	-어다 < -지
3	-어 < -지요
3	-어 < -을지
3	-어 < -으라고
3	-어 < -어 -지만
3	-어 < -다지만
3	-어 < -는데다
3	-어 < -ㅂ니다
3	-어 -지 < -다고
3	-어 -자 < -아
3	-어 -어 < -으며
3	-어 -어 < -듯이
3	-어 -려고 < -지만
3	-어 -려 < -고
3	-어 -다고 < -지만
3	-어 -고 < -며
3	-어 -게 < -어
3	-아야만 < -고
3	-아야 < -니까
3	-아야 < -ㄴ다거나
3	-아서 < -으려고
3	-아서 < -어 -자
3	-아서 < -어 -면서
3	-아서 < -어 -면
3	-아서 < -어 -는데
3	-아서 < -려면
3	-아서 < -라니
3	-아서 < -더라도
3	-아서 < -느냐고
3	-아도 < -며
3	-아 < -어 -지만
3	-아 < -아 -다고
3	-아 < -되
3	-아 < -더라
3	-아 < -는다면
3	-아 < -느냐고
3	-아 < -건만
3	-아 -지 < -지만
3	-아 -아야 < -는데
3	-므로 < -ㄴ다고
3	-면서 < -려
3	-면 < -요
3	-면 < -어요
3	-면 < -아야지
3	-면 < -아야
3	-면 < -니까
3	-면 < -는다
3	-리라고 < -지만
3	-려다 < -고
3	-려고 < -자
3	-려고 < -아도
3	-러 < -자고
3	-러 < -라고
3	-러 < -ㄴ다고
3	-러 < -ㄴ다
3	-라면 < -지만
3	-라면 < -ㄴ데
3	-라도 < -지
3	-라도 < -어야
3	-라도 < -다고
3	-라도 < -ㄴ다면
3	-라고 < -어도
3	-라고 < -아 -아야
3	-라고 < -ㄹ지
3	-라 < -는지
3	-라 < -ㄴ다고
3	-듯이 < -지만
3	-듯 < -니
3	-듯 < -ㄴ다
3	-든지 < -다고
3	-든지 < -는데
3	-되 < -으며
3	-도록 < -자고
3	-도록 < -자
3	-도록 < -어야
3	-도록 < -아 -며
3	-도록 < -ㄴ다고
3	-도록 < -ㄴ다
3	-더라도 < -으며
3	-더라도 < -오
3	-더라도 < -ㄴ다면
3	-더니 < -다
3	-다시피 < -아서
3	-다며 < -라고
3	-다며 < -다고
3	-니 < -으므로
3	-는지 < -으나
3	-는데 < -더군요
3	-는데 < -다니
3	-는데 < -냐
3	-는다 < -아
3	-는가 < -는데
3	-느라 < -지만
3	-냐고 < -자
3	-고자 < -는데
3	-고서 < -며
3	-고 < -은지
3	-고 < -요
3	-고 < -어 -자
3	-고 < -어 -으며
3	-고 < -어 -는지
3	-고 < -아 -지만
3	-고 < -습니다
3	-고 < -던데
3	-고 < -더니만
3	-고 < -다든지
3	-고 < -느니
3	-고 < -네
3	-게 < -어라
3	-게 < -어 -면서
3	-게 < -어 -며
3	-게 < -어 -다가
3	-게 < -어 -ㄴ다
3	-게 < -아 -라고
3	-게 < -든가
3	-게 < -다니
3	-게 < -느라
3	-게 < -고는
3	-거든 < -아
3	-거니 < -고
3	-거나 < -어 -면
3	-거나 < -다면
3	-ㄹ지라도 < -다고
3	-ㄹ지 < -니까
3	-ㄹ지 < -나
3	-ㄴ데다가 < -어
3	-ㄴ데 < -느냐
3	-ㄴ다면 < -으며
3	-ㄴ다고 < -다가
3	-ㄴ가 < -으나
2	-지만 < -어요
2	-지만 < -습니다
2	-지만 < -는다고
2	-지만 < -기에
2	-지만 < -ㄴ지라
2	-지 < -지요
2	-지 < -아야지
2	-지 < -습니다
2	-지 < -던가
2	-지 < -더라
2	-지 < -느냐고
2	-지 < -노라고
2	-지 < -냐고
2	-지 < -냐
2	-지 < -게끔
2	-자면 < -다
2	-자면 < -는데
2	-자며 < -고
2	-자마자 < -아서
2	-자마자 < -면
2	-자마자 < -더니
2	-자고 < -는데
2	-자고 < -ㄹ까
2	-자 < -다
2	-이 < -어
2	-을지 < -ㄹ지
2	-을수록 < -아
2	-을려구 < -는데
2	-을까 < -는데
2	-으므로 < -며
2	-으면서 < -으나
2	-으면서 < -다면
2	-으면서 < -ㄴ다고
2	-으면 < -으며
2	-으면 < -어야지
2	-으면 < -아라
2	-으면 < -리라고
2	-으면 < -도록
2	-으며 < -아 -며
2	-으려면 < -ㄴ다고
2	-으려고 < -지만
2	-으려고 < -으나
2	-으려 < -ㄴ다고
2	-으러 < -면
2	-으러 < -다가
2	-으라고 < -지만
2	-으니 < -어 -라고
2	-으니 < -어 -라
2	-으니 < -려니
2	-으니 < -니
2	-요 < -라
2	-요 < -다
2	-어야 < -므로
2	-어야 < -니
2	-어야 < -느냐
2	-어야 < -ㄹ까
2	-어야 < -ㄴ데
2	-어야 < -ㄴ다는데
2	-어서 < -려고
2	-어서 < -라구
2	-어서 < -니까
2	-어서 < -ㄹ까 -아
2	-어라 < -며
2	-어도 < -자
2	-어도 < -으니까
2	-어도 < -으니
2	-어도 < -오
2	-어도 < -어요
2	-어도 < -니
2	-어도 < -는데
2	-어도 < -나
2	-어도 < -ㄴ다면
2	-어다가 < -고
2	-어다 < -아
2	-어 < -죠
2	-어 < -으려니까
2	-어 < -으려고
2	-어 < -어야지
2	-어 < -어라
2	-어 < -어 -으니
2	-어 < -아야 -는데
2	-어 < -리라고
2	-어 < -려면
2	-어 < -려는데
2	-어 < -러
2	-어 < -더군요
2	-어 < -다만
2	-어 < -다니
2	-어 < -노니
2	-어 < -구나
2	-어 < -거니와
2	-어 < -ㄴ다든가
2	-어 -지 < -는다면
2	-어 -지 < -는다고
2	-어 -자 < -는데
2	-어 -어야 < -는데
2	-어 -어도 < -아
2	-어 -어 < -으면
2	-어 -어 < -으나
2	-어 -어 < -어서
2	-어 -어 < -다
2	-어 -아 < -으며
2	-어 -아 < -면서
2	-어 -면서 < -아 -고
2	-어 -면 < -어 -ㄹ수록
2	-어 -면 < -어
2	-어 -라고 < -지만
2	-어 -라고 < -아
2	-어 -라고 < -고
2	-어 -다 < -니까
2	-어 -는지 < -는지
2	-어 -는가 < -더니
2	-어 -고 < -자
2	-어 -고 < -어야
2	-어 -고 < -어 -어
2	-어 -고 < -니
2	-어 -게 < -지
2	-어 -게 < -아서
2	-어 -게 < -면서
2	-어 -게 < -는데
2	-어 -ㄹ수록 < -아
2	-어 -ㄴ다고 < -아도
2	-어 -ㄴ다고 < -니
2	-어 -ㄴ다 < -아도
2	-아야지 < -더냐고
2	-아야만 < -ㄴ다고
2	-아야 < -을지
2	-아야 < -으며
2	-아야 < -다
2	-아야 < -ㅂ니다
2	-아야 < -ㄹ까
2	-아야 < -ㄴ데
2	-아야 < -ㄴ다면서
2	-아야 < -ㄴ다면
2	-아서 < -지요
2	-아서 < -자니
2	-아서 < -어 -지만
2	-아서 < -아 -다고
2	-아서 < -아 -는데
2	-아서 < -리라고
2	-아서 < -되
2	-아서 < -고 -ㄴ대
2	-아서 < -게끔
2	-아라 < -면
2	-아라 < -다
2	-아도 < -으므로
2	-아도 < -으니
2	-아도 < -으나
2	-아도 < -요
2	-아도 < -면
2	-아도 < -냐고
2	-아도 < -구나
2	-아도 < -ㄴ데
2	-아 < -자니
2	-아 < -으리니
2	-아 < -요
2	-아 < -어 -어야
2	-아 < -어 -면서
2	-아 < -어 -다
2	-아 < -리라
2	-아 < -라는데
2	-아 < -더라면
2	-아 < -노라고
2	-아 < -ㄹ까 -아
2	-아 -지 < -자
2	-아 -지 < -아서
2	-아 -지 < -는다고
2	-아 -어야 < -지만
2	-아 -어 < -으며
2	-아 -어 < -다고
2	-아 -어 < -다
2	-아 -아야 < -지
2	-아 -면 < -다
2	-아 -면 < -는데
2	-아 -면 < -ㄴ다고
2	-아 -려고 < -는데
2	-아 -려 < -지만
2	-아 -니 < -다
2	-아 -는가 < -면
2	-아 -고 < -아야
2	-아 -고 < -다니
2	-아 -고 < -는데
2	-아 -고 < -ㄴ다고
2	-아 -ㄹ지 < -지만
2	-면서 < -으면서
2	-면서 < -으니까
2	-면서 < -어야
2	-면서 < -어도
2	-면서 < -어 -어
2	-면서 < -어 -다
2	-면서 < -아 -지만
2	-면서 < -려는
2	-면서 < -니까
2	-면 < -으리라고
2	-면 < -으나
2	-면 < -오
2	-면 < -어 -ㄹ까
2	-면 < -아 -지만
2	-면 < -아 -므로
2	-면 < -아 -는데
2	-면 < -라니
2	-면 < -다며
2	-면 < -ㅂ니다
2	-며 < -을까
2	-며 < -어요
2	-며 < -려고
2	-려면 < -지만
2	-려면 < -지
2	-려면 < -는지
2	-려면 < -ㄴ다며
2	-려고 < -으나
2	-려고 < -아 -으나
2	-려고 < -아 -니
2	-려 < -으며
2	-려 < -면
2	-려 < -다가
2	-려 < -는데
2	-러 < -아야
2	-러 < -면서
2	-러 < -다
2	-러 < -노라고
2	-러 < -거니
2	-러 < -ㄹ까
2	-라야 < -어
2	-라서 < -다고
2	-라서 < -는지
2	-라면 < -며
2	-라면 < -ㄴ지
2	-라며 < -자
2	-라며 < -다고
2	-라며 < -고
2	-라두 < -아서
2	-라두 < -면
2	-라도 < -을까
2	-라도 < -으며
2	-라도 < -으니
2	-라도 < -어서
2	-라도 < -듯이
2	-라도 < -도록
2	-라도 < -더라면
2	-라도 < -다가
2	-라도 < -거니
2	-라도 < -ㄹ라치면
2	-라도 < -ㄴ데
2	-라도 < -ㄴ다
2	-라구 < -아두
2	-라고 < -지마는
2	-라고 < -어 -는데
2	-라고 < -야
2	-라고 < -느냐
2	-라 < -을까
2	-라 < -어 -다고
2	-라 < -아 -면서
2	-라 < -려고
2	-라 < -더니
2	-라 < -ㄹ까
2	-라 < -ㄴ들
2	-듯이 < -다고
2	-듯이 < -ㄴ다고
2	-듯 < -지만
2	-듯 < -ㄴ다고
2	-든지 < -지만
2	-든지 < -아 -고
2	-든지 < -라고
2	-든지 < -다
2	-든 < -지만
2	-든 < -으며
2	-든 < -다고
2	-도록 < -어요
2	-도록 < -다 -다
2	-던지 < -어야
2	-더라도 < -지만
2	-더라도 < -다며
2	-더라도 < -ㄴ데
2	-다시피 < -으나
2	-다면 < -오
2	-다면 < -냐
2	-다면 < -ㄴ다면
2	-다든가 < -듯이
2	-다고 < -어*
2	-다고 < -더군요
2	-다고 < -는다면
2	-다고 < -ㄴ다고
2	-다거나 < -다고
2	-다가 < -으니까
2	-다가 < -으니
2	-다가 < -으나
2	-다가 < -어 -면
2	-다가 < -아 -면
2	-다가 < -더라도
2	-다가 < -다면
2	-다가 < -ㄴ다
2	-다 < -곤
2	-다 < -ㄹ지라도
2	-다 -면 < -는데
2	-다 -니 < -다고
2	-니까 < -어요
2	-니 < -읍니다
2	-니 < -오
2	-니 < -어 -라
2	-니 < -아 -라고
2	-니 < -ㄹ지
2	-는지 < -요
2	-는지 < -아 -라고
2	-는지 < -다며
2	-는지 < -다가
2	-는데다 < -어서
2	-는데 < -어요
2	-는데 < -어 -아
2	-는데 < -어 -다
2	-는데 < -습니다
2	-는데 < -느냐
2	-는다 < -아도
2	-는구나 < -고
2	-는가 < -ㄴ지
2	-느라고 < -는데
2	-느라 < -다
2	-느니 < -며
2	-느냐고 < -자
2	-느냐고 < -으면
2	-느냐고 < -으니까
2	-느냐 < -더니
2	-냐며 < -아
2	-냐고 < -라고
2	-나 < -며
2	-나 < -라
2	-나 < -듯
2	-길래 < -는데
2	-기로 < -으나
2	-구 < -으니
2	-구 < -아야지
2	-구 < -아두
2	-구 < -면서
2	-구 < -는지
2	-고는 < -으나
2	-고* < -어
2	-고 < -자면서
2	-고 < -은데다
2	-고 < -은가
2	-고 < -으려니까
2	-고 < -여
2	-고 < -어 -으니
2	-고 < -어 -듯이
2	-고 < -어 -다
2	-고 < -어 -ㄴ다고
2	-고 < -아야 -는데
2	-고 < -아 -면서
2	-고 < -아 -듯이
2	-고 < -아 -더니
2	-고 < -아 -다고
2	-고 < -아 -니
2	-고 < -면서 -라도
2	-고 < -려니까
2	-고 < -라면서
2	-고 < -대서
2	-고 < -다던데
2	-고 < -다 -다
2	-고 < -노라니까
2	-고 < -냐고
2	-고 < -ㄴ지라
2	-고 < -ㄴ다면서
2	-고 < -ㄴ다니
2	-게끔 < -어
2	-게 < -자고
2	-게 < -읍니다
2	-게 < -으라고
2	-게 < -어 -지만
2	-게 < -어 -지
2	-게 < -어 -으니
2	-게 < -어 -어서
2	-게 < -어 -아
2	-게 < -어 -면
2	-게 < -어 -다
2	-게 < -어 -니
2	-게 < -어 -는가
2	-게 < -아야 -다고
2	-게 < -아서 -든
2	-게 < -아두
2	-게 < -아 -지만
2	-게 < -아 -자
2	-게 < -아 -어야
2	-게 < -아 -니
2	-게 < -리라고
2	-게 < -리라
2	-게 < -러
2	-게 < -든
2	-게 < -더라고
2	-게 < -다든지
2	-게 < -다 -다
2	-게 < -다 -니
2	-게 < -는다고
2	-게 < -는구나
2	-게 < -는가고
2	-게 < -느라고
2	-게 < -느니
2	-게 < -냐고
2	-게 < -길래
2	-게 < -건만
2	-게 < -ㅂ니다
2	-게 < -ㄹ망정
2	-게 < -ㄹ까요
2	-게 < -ㄹ까 -아
2	-게 < -ㄴ다니
2	-거니와 < -아
2	-거나 < -아 -면
2	-거나 < -아 -ㄴ다면
2	-거나 < -라면
2	-거나 < -더라도
2	-ㄹ지 < -므로
2	-ㄹ지 < -ㄴ다
2	-ㄹ수록 < -지만
2	-ㄹ수록 < -어 -고
2	-ㄹ수록 < -아 -어
2	-ㄹ수록 < -다고
2	-ㄹ수록 < -다
2	-ㄹ수록 < -ㄴ다
2	-ㄹ려구 < -는데
2	-ㄹ까 < -다가
2	-ㄹ까 < -는데
2	-ㄴ지 < -으면서
2	-ㄴ지 < -어요
2	-ㄴ지 < -아요
2	-ㄴ지 < -다면
2	-ㄴ데 < -야
2	-ㄴ데 < -면서
2	-ㄴ데 < -는지
2	-ㄴ다면 < -으리라
2	-ㄴ다면 < -으니
2	-ㄴ다면 < -니
2	-ㄴ다면 < -는가
2	-ㄴ다면 < -ㄴ데
2	-ㄴ다든가 < -어서
2	-ㄴ다구 < -니
2	-ㄴ다고 < -자
2	-ㄴ다고 < -ㄴ다
2	-ㄴ다거나 < -ㄴ다고
2	-ㄴ다 < -ㄴ들
2	-ㄴ가 < -으려고
2	-ㄴ가 < -라고
2	-ㄴ가 < -도록
2	-ㄴ가 < -니
2	-ㄴ가 < -ㄴ다면
1	-진 < -지만
1	-지만 < -죠
1	-지만 < -으나
1	-지만 < -언만
1	-지만 < -어야지요
1	-지만 < -어서요
1	-지만 < -어 -아서
1	-지만 < -아 -어요
1	-지만 < -아 -ㄴ다고
1	-지만 < -십니더
1	-지만 < -소
1	-지만 < -려니
1	-지만 < -랴
1	-지만 < -랍니다
1	-지만 < -던데
1	-지만 < -더라면
1	-지만 < -다면서
1	-지만 < -다더군요
1	-지만 < -니까
1	-지만 < -는다
1	-지만 < -는가
1	-지만 < -노라니
1	-지만 < -네
1	-지만 < -구먼
1	-지만 < -ㄹ지라도
1	-지만 < -ㄴ가 -라고
1	-지마는 < -고
1	-지도 < -고
1	-지나 < -을까
1	-지 < -지 -게
1	-지 < -자구요
1	-지 < -자거나
1	-지 < -을지*
1	-지 < -을수록
1	-지 < -을라믄
1	-지 < -을는지
1	-지 < -으마
1	-지 < -으랴만은
1	-지 < -우
1	-지 < -요
1	-지 < -어 -지
1	-지 < -아요
1	-지 < -아두
1	-지 < -아*
1	-지 < -아 -며
1	-지 < -아 -라
1	-지 < -습니다 -라며
1	-지 < -습니까
1	-지 < -소
1	-지 < -므로
1	-지 < -리
1	-지 < -래도
1	-지 < -라면서
1	-지 < -듯
1	-지 < -되
1	-지 < -던데
1	-지 < -더래요
1	-지 < -대나
1	-지 < -다 -든가
1	-지 < -는데다
1	-지 < -는다며
1	-지 < -는다구
1	-지 < -느니
1	-지 < -냐며
1	-지 < -냐구
1	-지 < -구나
1	-지 < -게시리
1	-지 < -건만
1	-지 < -건
1	-지 < -거들랑
1	-지 < -거든
1	-지 < -ㅂ쇼
1	-지 < -ㅂ니다
1	-지 < -ㅂ니까
1	-지 < -ㄹ지라도
1	-지 -으면 < -으니
1	-지 -으냐 < -아
1	-지 -아두 < -을까 -아
1	-지 -아두 < -라우
1	-지 -아두 < -는데
1	-지 -아두 < -ㄴ데
1	-지 -아도 < -라
1	-지 -아도 < -ㄴ다고
1	-지 -아 < -어 -아
1	-지 -아 < -아
1	-지 -아 < -면
1	-지 -아 < -다고
1	-지 -아 < -고
1	-지 -소만 < -ㅂ쇼
1	-지 -고 < -으며
1	-지 -고 < -어
1	-지 -고 < -ㄴ다고
1	-지 -게 < -지만
1	-지 -게 < -어
1	-지 -게 < -아
1	-지 -게 < -며
1	-지 -게 < -고
1	-죠 < -습니까만은
1	-잖아 < -어 -라며
1	-자면 < -으며
1	-자면 < -으리라고
1	-자면 < -어야지요
1	-자면 < -아야
1	-자면 < -ㄴ다
1	-자마자 < -아 -고
1	-자마자 < -라더니
1	-자마자 < -다며
1	-자마자 < -다고
1	-자마자 < -ㄴ지
1	-자니 < -는가
1	-자는데 < -고서
1	-자고 < -으나
1	-자고 < -어서
1	-자고 < -어 -아서
1	-자고 < -아도
1	-자고 < -아 -고
1	-자고 < -니까
1	-자 < -은지
1	-자 < -으므로
1	-자 < -으되
1	-자 < -요
1	-자 < -어 -다
1	-자 < -어 -니
1	-자 < -아야
1	-자 < -아 -는데
1	-자 < -리라
1	-자 < -라
1	-자 < -던지
1	-자 < -더니
1	-자 < -다 -며
1	-자 < -니까
1	-자 < -ㄹ지
1	-자 < -ㄹ걸
1	-자 -자 < -니
1	-자 -거든 < -라
1	-음직 < -라고
1	-음직 -게 < -도록
1	-을지라도 < -어
1	-을지* < -지만
1	-을지 < -아서
1	-을지 < -나
1	-을수록 < -지만
1	-을수록 < -아 -듯이
1	-을수록 < -며
1	-을수록 < -는데
1	-을려구 < -아두
1	-을는지 < -지만
1	-을까 < -소
1	-을까 < -던가
1	-을까 < -구
1	-을까 -아 < -아
1	-을까 -아 < -는데
1	-은지 < -어 -라고
1	-은지 < -는가
1	-은지 < -ㄴ지
1	-은데다가 < -어서
1	-은데다 < -아
1	-은데다 < -므로
1	-은데 < -을까
1	-은데 < -려고
1	-은데 < -다
1	-은데 < -느냐고
1	-은데 < -냐고
1	-은데 < -ㄹ지
1	-은데 < -ㄹ까
1	-은가 < -으리
1	-은가 < -아
1	-은가 < -는데
1	-은가 < -ㄴ가
1	-으므로 < -으니
1	-으므로 < -어서
1	-으므로 < -어 -고는
1	-으므로 < -아 -고
1	-으므로 < -ㄹ까
1	-으므로 < -ㄴ다고
1	-으면서 < -을라치면
1	-으면서 < -으므로
1	-으면서 < -으며
1	-으면서 < -어 -어
1	-으면서 < -어 -며
1	-으면서 < -어 -다고
1	-으면서 < -아 -자
1	-으면서 < -라
1	-으면서 < -ㄴ다든지
1	-으면 < -죠
1	-으면 < -읍니다만
1	-으면 < -을텐데
1	-으면 < -을수록
1	-으면 < -을까 -아
1	-으면 < -은데
1	-으면 < -으므로
1	-으면 < -으면서
1	-으면 < -으리라고
1	-으면 < -으련만
1	-으면 < -으랴
1	-으면 < -으니까
1	-으면 < -요*
1	-으면 < -오
1	-으면 < -어야
1	-으면 < -어 -아라
1	-으면 < -어 -면서
1	-으면 < -야
1	-으면 < -아야지
1	-으면 < -아야
1	-으면 < -아 -어요
1	-으면 < -아 -어
1	-으면 < -아 -면서
1	-으면 < -아 -ㄴ다는데
1	-으면 < -려구
1	-으면 < -라구
1	-으면 < -더라도
1	-으면 < -다며
1	-으면 < -니까
1	-으면 < -는지
1	-으면 < -냐
1	-으면 < -기에
1	-으면 < -ㄹ까
1	-으며 < -지요
1	-으며 < -어야
1	-으며 < -어 -아야죠
1	-으며 < -어 -는데
1	-으며 < -어 -곤
1	-으며 < -어 -ㄴ다
1	-으며 < -아 -ㄴ다고
1	-으며 < -습니다 -라며
1	-으며 < -려면
1	-으며 < -라면
1	-으며 < -다면
1	-으며 < -다며
1	-으며 < -다는데
1	-으며 < -다구
1	-으며 < -는다
1	-으며 < -느냐고
1	-으며 < -ㄴ다면서
1	-으리라 < -아서
1	-으리라 < -아
1	-으리라 < -던가
1	-으리라 < -다가
1	-으리라 < -거나
1	-으리니 < -리라
1	-으려면 < -다고
1	-으려면 < -니
1	-으려면 < -는데
1	-으려면 < -느니라
1	-으려다가 < -니
1	-으려다 < -다
1	-으려나 < -고서
1	-으려고 < -으므로
1	-으려고 < -으랴
1	-으려고 < -아도
1	-으려고 < -아 -지만
1	-으려고 < -면서
1	-으려고 < -면
1	-으려고 < -며
1	-으려고 < -다가
1	-으려고 < -고
1	-으려고 < -거나
1	-으려 < -지만
1	-으려 < -자
1	-으려 < -으며
1	-으려 < -아도
1	-으려 < -다
1	-으려 < -는데
1	-으려 < -나
1	-으려 < -고
1	-으려 < -거나
1	-으러 < -자
1	-으러 < -으나
1	-으러 < -아야
1	-으러 < -므로
1	-으러 < -다 -니
1	-으러 < -다
1	-으러 < -는지
1	-으러 < -는데
1	-으러 < -나요
1	-으러 < -거나
1	-으러 < -ㄹ지
1	-으러 < -ㄹ까요
1	-으러 < -ㄴ데
1	-으러 < -ㄴ다고
1	-으러 < -ㄴ다
1	-으랴 < -아
1	-으랴 < -는데
1	-으랴 < -고
1	-으라면 < -지
1	-으라고 < -냐며
1	-으라 < -오
1	-으라 < -아도
1	-으라 < -면
1	-으되 < -ㄴ지
1	-으니까 < -지요
1	-으니까 < -지만
1	-으니까 < -을까
1	-으니까 < -으나
1	-으니까 < -오
1	-으니까 < -아야
1	-으니까 < -라
1	-으니까 < -더군요
1	-으니까 < -다고
1	-으니까 < -ㄴ데요
1	-으니까 < -ㄴ다고
1	-으니 < -은가
1	-으니 < -으랴만
1	-으니 < -으나
1	-으니 < -야
1	-으니 < -아요
1	-으니 < -습니까
1	-으니 < -련만
1	-으니 < -니까
1	-으니 < -냐며
1	-으니 < -나
1	-으냐 < -냐
1	-으나 < -자면
1	-으나 < -요
1	-으나 < -아야
1	-으나 < -아 -고
1	-으나 < -던지라
1	-으나 < -다든가
1	-으나 < -다 -어
1	-으나 < -는다고
1	-우만 < -을지
1	-요 < -으며
1	-요 < -어
1	-요 < -리라
1	-요 < -라거니
1	-요 < -는데
1	-요 < -ㄴ지라
1	-오나 < -사오니
1	-오 < -지요
1	-오 < -어요
1	-오 < -아 -ㅂ시다 -라며
1	-오 < -느냐고
1	-오 < -ㅂ니다
1	-여 < -어
1	-여 < -아 -고
1	-여 < -아
1	-에요 < -ㄴ다니까요
1	-어요 < -ㅂ니다
1	-어야지 < -구
1	-어야만 < -어
1	-어야만 < -라고
1	-어야만 < -는지
1	-어야 < -을지
1	-어야 < -은데
1	-어야 < -은가
1	-어야 < -으나
1	-어야 < -어 -리라고
1	-어야 < -리라
1	-어야 < -듯이
1	-어야 < -듯 -ㄴ데
1	-어야 < -다며
1	-어야 < -는다
1	-어야 < -느니라
1	-어야 < -느냐고
1	-어야 < -까
1	-어야 < -군
1	-어야 < -ㅂ니다
1	-어야 < -ㄹ진저
1	-어야 < -ㄴ다면서
1	-어야 < -ㄴ다면
1	-어야 < -ㄴ다며
1	-어야 < -ㄴ다더니
1	-어야 < -ㄴ다구
1	-어야 < -ㄴ다거나
1	-어야 < -ㄴ다 -든지
1	-어야 -지 < -느냐고
1	-어야 -다고 < -고
1	-어서야 < -느냐고
1	-어서라도 < -어
1	-어서 < -죠
1	-어서 < -은데
1	-어서 < -은가
1	-어서 < -으리라
1	-어서 < -으려면
1	-어서 < -으랴
1	-어서 < -으니까
1	-어서 < -오
1	-어서 < -어야
1	-어서 < -어두
1	-어서 < -어 -지만
1	-어서 < -어 -자
1	-어서 < -어 -아야 -는데요
1	-어서 < -어 -아 -면
1	-어서 < -어 -며
1	-어서 < -어 -다고
1	-어서 < -어 -는데
1	-어서 < -어 -냐고
1	-어서 < -어 -고야
1	-어서 < -아 -며
1	-어서 < -아 -다가
1	-어서 < -아 -다
1	-어서 < -아 -ㄴ다면
1	-어서 < -습니다
1	-어서 < -려면
1	-어서 < -라면
1	-어서 < -더라구요
1	-어서 < -다니
1	-어서 < -는대
1	-어서 < -노라면
1	-어서 < -구서
1	-어서 < -고는 -고는
1	-어서 < -건만
1	-어서 < -거니
1	-어서 < -ㄹ려구
1	-어서 < -ㄹ라치면
1	-어서 < -ㄴ지라
1	-어서 -라도 < -고
1	-어서 -ㄴ지 < -지만
1	-어서 -ㄴ지 < -어 -어
1	-어서 -ㄴ지 < -어
1	-어서 -ㄴ지 < -아도
1	-어서 -ㄴ지 < -ㄴ지
1	-어라고 < -아 -아서
1	-어라고 < -다던데
1	-어라고 < -느라
1	-어라 < -으나
1	-어라 < -아라
1	-어라 < -면
1	-어라 < -는데
1	-어두 < -지
1	-어두 < -아서
1	-어두 < -는데
1	-어도 < -지 -소만
1	-어도 < -자고
1	-어도 < -을까
1	-어도 < -으면서
1	-어도 < -으리
1	-어도 < -요
1	-어도 < -어야
1	-어도 < -야
1	-어도 < -아야
1	-어도 < -습니까
1	-어도 < -리라고
1	-어도 < -련만
1	-어도 < -듯이
1	-어도 < -던지
1	-어도 < -더라도
1	-어도 < -는다면
1	-어도 < -는다
1	-어도 < -네
1	-어도 < -냐고
1	-어도 < -나요
1	-어도 < -길래
1	-어도 < -건만
1	-어도 < -거나
1	-어도 < -ㅂ니다
1	-어도 < -ㄹ까 -아
1	-어도 < -ㄹ까 -ㄹ까
1	-어도 < -ㄴ지
1	-어도 < -ㄴ다고
1	-어도 < -ㄴ다
1	-어다가는 < -고
1	-어다가 < -지
1	-어다가 < -자
1	-어다가 < -는데
1	-어다가 < -ㄴ다면서
1	-어다 < -으며
1	-어다 < -어요
1	-어다 < -어야
1	-어다 < -어서
1	-어다 < -며
1	-어다 < -다
1	-어다 < -니
1	-어다 < -는가
1	-어다 < -ㄴ데
1	-어다 < -ㄴ다
1	-어* < -ㄴ지
1	-어 < -읍니다
1	-어 < -을려구
1	-어 < -을는지
1	-어 < -은가
1	-어 < -으려면
1	-어 < -으려
1	-어 < -에요
1	-어 < -어야 -다고
1	-어 < -어야 -다
1	-어 < -어선지
1	-어 < -어락
1	-어 < -어다가
1	-어 < -어 -어 -ㄴ다
1	-어 < -어 -므로
1	-어 < -어 -라고
1	-어 < -어 -듯
1	-어 < -어 -든가
1	-어 < -어 -는지
1	-어 < -어 -곤
1	-어 < -어 -고자
1	-어 < -아지
1	-어 < -아야지
1	-어 < -아서 -라도
1	-어 < -아 -지만
1	-어 < -아 -자
1	-어 < -아 -으나
1	-어 < -아 -므로
1	-어 < -아 -도록
1	-어 < -아 -다고
1	-어 < -아 -는데
1	-어 < -아 -고서
1	-어 < -아 -ㄹ지
1	-어 < -아 -ㄴ다면
1	-어 < -아 -ㄴ다고
1	-어 < -습니다만
1	-어 < -소서
1	-어 < -면서 -라
1	-어 < -리니
1	-어 < -려니까
1	-어 < -려는
1	-어 < -랴
1	-어 < -랄지
1	-어 < -랄까
1	-어 < -라니까
1	-어 < -라고*
1	-어 < -라 -고
1	-어 < -듯 -는데
1	-어 < -든가
1	-어 < -드라두
1	-어 < -던들
1	-어 < -던데
1	-어 < -더라면
1	-어 < -더라구요
1	-어 < -더라구
1	-어 < -다시피 -아
1	-어 < -다네
1	-어 < -다나
1	-어 < -다간
1	-어 < -다 -든가
1	-어 < -니께
1	-어 < -니깐
1	-어 < -는데서
1	-어 < -는다든지
1	-어 < -는다는데
1	-어 < -는구나
1	-어 < -는가 -면
1	-어 < -느니
1	-어 < -느냐고
1	-어 < -노라면
1	-어 < -노라니
1	-어 < -냐구
1	-어 < -구서
1	-어 < -고 -아서
1	-어 < -거니
1	-어 < -ㅂ쇼
1	-어 < -ㄹ지
1	-어 < -ㄹ려고
1	-어 < -ㄹ래랴
1	-어 < -ㄴ들
1	-어 < -ㄴ다면서
1	-어 < -ㄴ다더니
1	-어 < -ㄴ다니
1	-어 -지만 < -어도
1	-어 -지만 < -라
1	-어 -지만 < -더라도
1	-어 -지만 < -다면
1	-어 -지만 < -다고
1	-어 -지 < -자
1	-어 -지 < -을지
1	-어 -지 < -을까
1	-어 -지 < -으며
1	-어 -지 < -으려
1	-어 -지 < -아서
1	-어 -지 < -아도
1	-어 -지 < -면
1	-어 -지 < -라고
1	-어 -지 < -도록
1	-어 -지 < -더라고
1	-어 -지 < -는데
1	-어 -지 < -는다면서
1	-어 -지 < -는가
1	-어 -지 < -나
1	-어 -지 < -ㄴ다면
1	-어 -지 < -ㄴ다거나
1	-어 -자고 < -ㄹ까 -아
1	-어 -자 < -라고
1	-어 -자 < -니까
1	-어 -자 < -구
1	-어 -을까 < -어
1	-어 -으면 < -다고
1	-어 -으며 < -며
1	-어 -으며 < -다고
1	-어 -으며 < -다
1	-어 -으니 < -라고
1	-어 -으나 < -요
1	-어 -어야 < -으며
1	-어 -어야 < -느냐
1	-어 -어야 < -고
1	-어 -어야 < -ㄴ다고
1	-어 -어야 < -ㄴ다
1	-어 -어서 < -자
1	-어 -어서 < -어
1	-어 -어서 < -아서
1	-어 -어서 < -아 -면
1	-어 -어서 < -다
1	-어 -어서 < -게끔
1	-어 -어서 < -거나
1	-어 -어서 < -ㄴ지
1	-어 -어도 < -으면서
1	-어 -어 < -을지라도
1	-어 -어 < -으니
1	-어 -어 < -어요
1	-어 -어 < -어 -니
1	-어 -어 < -아서
1	-어 -어 < -든
1	-어 -어 < -더라고
1	-어 -어 < -다면
1	-어 -어 < -는가
1	-어 -어 < -ㄴ지
1	-어 -어 < -ㄴ다
1	-어 -어 -며 < -고
1	-어 -어 -고 < -지만
1	-어 -어 -고 < -으며
1	-어 -어 -거나 < -어 -어
1	-어 -어 -ㄴ다 < -아도
1	-어 -야 < -고
1	-어 -아야 < -는데
1	-어 -아야 < -고
1	-어 -아야 < -ㄹ지
1	-어 -아야 < -ㄴ다고
1	-어 -아야 -다고 < -며
1	-어 -아도 < -ㄴ다
1	-어 -아 < -지만
1	-어 -아 < -지
1	-어 -아 < -으면
1	-어 -아 < -어 -고
1	-어 -아 < -아서
1	-어 -아 < -며
1	-어 -아 < -려 -자
1	-어 -아 < -다면
1	-어 -아 < -다 -니
1	-어 -아 < -니
1	-어 -아 -다 < -지만
1	-어 -아 -곤 < -면
1	-어 -면서 < -자
1	-어 -면서 < -으니
1	-어 -면서 < -아야
1	-어 -면서 < -면서
1	-어 -면서 < -며
1	-어 -면서 < -려고
1	-어 -면서 < -다
1	-어 -면서 < -는데
1	-어 -면 < -으나
1	-어 -면 < -아도
1	-어 -면 < -듯이
1	-어 -면 < -더라고
1	-어 -면 < -니
1	-어 -면 < -나
1	-어 -면 < -ㄴ다고
1	-어 -며 < -으나
1	-어 -며 < -어 -지만
1	-어 -며 < -아서
1	-어 -며 < -더니
1	-어 -며 < -다고
1	-어 -며 < -다거나
1	-어 -며 < -다가
1	-어 -며 < -는가
1	-어 -며 < -건만
1	-어 -며 < -ㅂ시다
1	-어 -리라 < -어
1	-어 -려다가 < -어
1	-어 -려 < -지만
1	-어 -려 < -어
1	-어 -려 < -아도
1	-어 -려 < -다
1	-어 -러 < -고
1	-어 -라고 < -더라고
1	-어 -라고 < -는지
1	-어 -라고 < -ㄴ데
1	-어 -듯이 < -어
1	-어 -듯이 < -면
1	-어 -듯 < -고는
1	-어 -듯 < -ㄴ다니
1	-어 -든지 < -지
1	-어 -든지 < -는데
1	-어 -든 < -다면
1	-어 -도록 < -으나
1	-어 -도록 < -어
1	-어 -던들 < -느냐
1	-어 -더라도 < -다고
1	-어 -더니 < -아
1	-어 -다면서 < -어 -고
1	-어 -다면서 < -더니
1	-어 -다면 < -ㄴ다고
1	-어 -다든지 < -다든지
1	-어 -다니 < -잖아
1	-어 -다니 < -다
1	-어 -다고 < -더니
1	-어 -다고 < -는지
1	-어 -다고 < -는데
1	-어 -다가 < -어 -아
1	-어 -다가 < -어
1	-어 -다가 < -며
1	-어 -다가 < -라고
1	-어 -다가 < -ㄴ다거나
1	-어 -다 < -어
1	-어 -다 < -면
1	-어 -다 < -니
1	-어 -다 < -ㄴ다
1	-어 -니까 < -지
1	-어 -니까 < -니까
1	-어 -니 < -자고
1	-어 -니 < -아 -고
1	-어 -는지 < -다
1	-어 -는데 < -지
1	-어 -는데 < -으니
1	-어 -는데 < -다고
1	-어 -는데 < -는다면
1	-어 -는데 < -냐
1	-어 -는데 < -기에
1	-어 -는다고 < -아
1	-어 -는가 < -으며
1	-어 -노라면 < -어
1	-어 -냐고 < -면
1	-어 -냐고 < -던지
1	-어 -나 < -어 -고
1	-어 -기에 < -아
1	-어 -구 < -려구
1	-어 -고자 < -면서
1	-어 -고자 < -고
1	-어 -고야 < -다고
1	-어 -고 < -음직
1	-어 -고 < -으려니까
1	-어 -고 < -으나
1	-어 -고 < -어도
1	-어 -고 < -어*
1	-어 -고 < -어 -어서
1	-어 -고 < -어 -다든지
1	-어 -고 < -어 -ㄴ다
1	-어 -고 < -아야
1	-어 -고 < -아 -며
1	-어 -고 < -아 -다니
1	-어 -고 < -습니다
1	-어 -고 < -라고
1	-어 -고 < -더라도
1	-어 -고 < -더니
1	-어 -고 < -다면
1	-어 -고 < -다니
1	-어 -고 < -는지
1	-어 -고 < -는가
1	-어 -고 < -나
1	-어 -고 < -거나
1	-어 -고 < -ㄴ데다
1	-어 -고 < -ㄴ다면
1	-어 -고 < -ㄴ다든지
1	-어 -고 < -ㄴ다니
1	-어 -고 < -ㄴ다고
1	-어 -고 < -ㄴ다
1	-어 -게 < -지만
1	-어 -게 < -자
1	-어 -게 < -다
1	-어 -게 < -ㄹ지라도
1	-어 -거나 < -어 -으면
1	-어 -거나 < -아
1	-어 -거나 < -려
1	-어 -ㄹ지 < -니
1	-어 -ㄹ수록 < -어서
1	-어 -ㄹ라구 < -는데
1	-어 -ㄹ까도 < -지만
1	-어 -ㄹ까 < -아서
1	-어 -ㄹ까 < -다가
1	-어 -ㄴ들 < -리
1	-어 -ㄴ답시고 < -아
1	-어 -ㄴ답시고 < -다가
1	-어 -ㄴ다면 < -리라
1	-어 -ㄴ다며 < -면서
1	-어 -ㄴ다고 < -어
1	-어 -ㄴ다고 < -면
1	-어 -ㄴ다고 < -더라도
1	-어 -ㄴ다거나 < -다거나
1	-야 < -지
1	-야 < -잖니
1	-야 < -어 -고
1	-야 < -며
1	-야 < -든지
1	-야 < -든
1	-야 < -는 -지
1	-야 < -냐
1	-야 < -거든
1	-야 < -ㄹ지
1	-야 -다고 < -자
1	-아요 < -아서
1	-아요 < -아
1	-아요 < -나 -아
1	-아야지 < -야
1	-아야지 < -다
1	-아야지 < -냐
1	-아야만 < -아 -ㄴ다고
1	-아야만 < -다고
1	-아야만 < -ㄴ다
1	-아야 < -지요
1	-아야 < -으므로
1	-아야 < -으리라
1	-아야 < -듯이
1	-아야 < -다면서
1	-아야 < -다면
1	-아야 < -다니
1	-아야 < -는지라
1	-아야 < -느냐
1	-아야 < -건만
1	-아야 < -거니
1	-아야 < -ㄹ까 -고
1	-아야 < -ㄴ다니
1	-아야 -다 < -아 -지만
1	-아야 -다 < -ㄴ다고
1	-아서라도 < -아
1	-아서라도 < -다
1	-아서 < -지만요
1	-아서 < -을지언정
1	-아서 < -을려구
1	-아서 < -으리라고
1	-아서 < -요
1	-아서 < -오
1	-아서 < -어요
1	-아서 < -어다가
1	-아서 < -어 -으면서
1	-아서 < -어 -으며
1	-아서 < -어 -어 -고
1	-아서 < -어 -아야
1	-아서 < -어 -리라고
1	-아서 < -어 -다가
1	-아서 < -어 -거나
1	-아서 < -어 -ㄴ다고
1	-아서 < -야
1	-아서 < -아야지
1	-아서 < -아 -지만
1	-아서 < -아 -으나
1	-아서 < -아 -어야
1	-아서 < -아 -아야 -지만
1	-아서 < -아 -다
1	-아서 < -아 -는가
1	-아서 < -아 -고서
1	-아서 < -사오니
1	-아서 < -로구나
1	-아서 < -라며
1	-아서 < -두
1	-아서 < -더라고
1	-아서 < -더라
1	-아서 < -다며
1	-아서 < -다든지
1	-아서 < -다든가
1	-아서 < -다니까
1	-아서 < -다니
1	-아서 < -다 -어
1	-아서 < -다 -니
1	-아서 < -다 -는데
1	-아서 < -는다구
1	-아서 < -느라
1	-아서 < -느니
1	-아서 < -고는
1	-아서 < -고 -도록
1	-아서 < -ㅂ니다
1	-아서 < -ㄹ지 -ㄹ지
1	-아서 < -ㄹ망정
1	-아서 < -ㄹ래랴
1	-아서 < -ㄹ라치면
1	-아서 < -ㄹ까 -아
1	-아서 < -ㄴ즉
1	-아서 < -ㄴ다면서
1	-아서 < -ㄴ다든지
1	-아서 < -ㄴ다더니
1	-아서 < -ㄴ다니
1	-아서 < -ㄴ다거나
1	-아서 -라면 < -아
1	-아서 -라며 < -라고
1	-아서 -라도 < -어야
1	-아서 -라도 < -며
1	-아서 -라도 < -리라
1	-아서 -라도 < -ㄴ다고
1	-아서 -든 < -ㄴ다
1	-아서 -고 < -아서
1	-아서 -건 < -아
1	-아서 -ㄴ지 < -어서 -ㄴ지
1	-아서 -ㄴ지 < -어
1	-아서 -ㄴ지 < -아
1	-아라 < -더니
1	-아두 < -아서
1	-아두 < -ㄴ데
1	-아도 < -은데
1	-아도 < -은가
1	-아도 < -으면
1	-아도 < -으리라
1	-아도 < -오
1	-아도 < -어야
1	-아도 < -어뿌고
1	-아도 < -어도
1	-아도 < -어다
1	-아도 < -야
1	-아도 < -아요
1	-아도 < -아야
1	-아도 < -아 -면서
1	-아도 < -아 -는데
1	-아도 < -므로
1	-아도 < -리라고
1	-아도 < -리라
1	-아도 < -던데
1	-아도 < -더라며
1	-아도 < -더라도
1	-아도 < -더라고
1	-아도 < -더라
1	-아도 < -는다는데
1	-아도 < -느냐
1	-아도 < -냐
1	-아도 < -게끔
1	-아도 < -거니와
1	-아도 < -ㅂ니다
1	-아도 < -ㄹ까
1	-아다가 < -면
1	-아다가 < -는가
1	-아다 < -어야
1	-아다 < -어
1	-아다 < -아
1	-아다 < -면서
1	-아다 < -니
1	-아 < -지마는
1	-아 < -지 -고
1	-아 < -자며
1	-아 < -음직
1	-아 < -을라 -면
1	-아 < -은지
1	-아 < -은들
1	-아 < -으리만큼
1	-아 < -으려면
1	-아 < -으려다가
1	-아 < -으려니
1	-아 < -으려
1	-아 < -으라
1	-아 < -어야만
1	-아 < -어야 -는데
1	-아 < -어라
1	-아 < -어 -으며
1	-아 < -어 -으니
1	-아 < -어 -으나
1	-아 < -어 -어야 -며
1	-아 < -어 -아라
1	-아 < -어 -아
1	-아 < -어 -려고
1	-아 < -어 -든
1	-아 < -어 -다며
1	-아 < -어 -다거나
1	-아 < -어 -는지
1	-아 < -어 -노라면
1	-아 < -어 -나
1	-아 < -어 -고는
1	-아 < -아야지
1	-아 < -아야 -다고
1	-아 < -아 -지만
1	-아 < -아 -으며
1	-아 < -아 -으니
1	-아 < -아 -리라고
1	-아 < -아 -라고
1	-아 < -아 -라
1	-아 < -아 -듯이
1	-아 < -아 -더니
1	-아 < -아 -ㄹ까
1	-아 < -습니다만
1	-아 < -소
1	-아 < -서
1	-아 < -사오니
1	-아 < -려다
1	-아 < -려니
1	-아 < -려는
1	-아 < -랴
1	-아 < -라우
1	-아 < -라든가
1	-아 < -라니까
1	-아 < -라니
1	-아 < -라 -아도
1	-아 < -라 -고
1	-아 < -던가요
1	-아 < -던가
1	-아 < -더니만
1	-아 < -대요
1	-아 < -다지만
1	-아 < -다면서
1	-아 < -는구나
1	-아 < -는가 -면
1	-아 < -노라면
1	-아 < -노라니까
1	-아 < -노라
1	-아 < -게 -어
1	-아 < -게 -고
1	-아 < -거라
1	-아 < -ㅂ시사
1	-아 < -ㅂ시다
1	-아 < -ㅁ직
1	-아 < -ㄹ지라도
1	-아 < -ㄹ려고
1	-아 < -ㄹ라치면
1	-아 < -ㄹ는지
1	-아 < -ㄹ까 -고
1	-아 < -ㄴ데다가
1	-아 < -ㄴ다면서
1	-아 < -ㄴ다든가
1	-아 < -ㄴ다니
1	-아 < -ㄴ다 -아도
1	-아 -지만 < -며
1	-아 -지만 < -라고
1	-아 -지 < -으면서
1	-아 -지 < -오
1	-아 -지 < -아
1	-아 -지 < -다
1	-아 -지 < -는데
1	-아 -지 < -거니와
1	-아 -지 < -거나
1	-아 -지 -라며 < -다고
1	-아 -자며 < -다가
1	-아 -자 < -지만
1	-아 -자 < -으며
1	-아 -자 < -니까
1	-아 -자 < -는데
1	-아 -으면 < -아서
1	-아 -으면 < -니
1	-아 -으며 < -지만
1	-아 -으며 < -어
1	-아 -으며 < -ㄴ다
1	-아 -으러 < -아
1	-아 -오 < -ㄴ지
1	-아 -어요 < -며
1	-아 -어야 < -지
1	-아 -어야 < -으므로
1	-아 -어야 < -다고
1	-아 -어야 < -는지
1	-아 -어야 < -ㅂ니다
1	-아 -어야 < -ㄹ지
1	-아 -어서 < -지만
1	-아 -어서 < -어
1	-아 -어서 < -며
1	-아 -어서 < -거나
1	-아 -어서 < -ㄴ다고
1	-아 -어도 < -지만
1	-아 -어도 < -게
1	-아 -어 < -지만
1	-아 -어 < -지
1	-아 -어 < -자
1	-아 -어 < -아도
1	-아 -어 < -아 -며
1	-아 -어 < -아 -고
1	-아 -어 < -며
1	-아 -어 < -는데서
1	-아 -어 < -는데
1	-아 -어 < -는다고
1	-아 -어 < -나
1	-아 -어 < -ㄹ지
1	-아 -어 < -ㄴ데
1	-아 -어 < -ㄴ다
1	-아 -아야 < -다
1	-아 -아야 < -니
1	-아 -아서 < -을지
1	-아 -아서 < -다가
1	-아 -아서 < -는데
1	-아 -아도 < -는데
1	-아 -아 < -으며
1	-아 -아 < -아
1	-아 -아 < -는가
1	-아 -아 < -고서
1	-아 -므로 < -며
1	-아 -면서 < -어서
1	-아 -면서 < -면서
1	-아 -면서 < -노라니
1	-아 -면서 < -거나
1	-아 -면 < -지만
1	-아 -면 < -습니다 -라며
1	-아 -면 < -라
1	-아 -면 < -듯이
1	-아 -면 < -는다
1	-아 -면 < -ㄹ수록
1	-아 -며 < -자
1	-아 -며 < -어도
1	-아 -며 < -아도
1	-아 -려고 < -지만
1	-아 -려고 < -어 -며
1	-아 -려고 < -다가
1	-아 -려 < -고
1	-아 -라든가 < -라든가
1	-아 -라고 < -으라고
1	-아 -라고 < -아 -으며
1	-아 -라고 < -며
1	-아 -라고 < -다
1	-아 -라고 < -ㄴ다고
1	-아 -듯이 < -으나
1	-아 -듯이 < -리라고
1	-아 -도록 < -ㄴ다고
1	-아 -더니 < -려
1	-아 -다니 < -아야
1	-아 -다고 < -니
1	-아 -다고 < -는데
1	-아 -다가 < -니
1	-아 -다가 < -ㄹ려구
1	-아 -다 < -ㄴ들
1	-아 -니까 < -으며
1	-아 -니 < -어도
1	-아 -니 < -더라
1	-아 -니 < -ㄴ다며
1	-아 -는지 < -아
1	-아 -는지 < -ㄴ다
1	-아 -는데 < -어 -으면
1	-아 -는데 < -아 -더라고
1	-아 -는데 < -다
1	-아 -는가 < -어 -는가
1	-아 -느라구 < -어
1	-아 -구 < -지만
1	-아 -구 < -면서
1	-아 -고서 < -아 -면
1	-아 -고서 < -아
1	-아 -고 < -지
1	-아 -고 < -자면
1	-아 -고 < -은데
1	-아 -고 < -으면서
1	-아 -고 < -으며
1	-아 -고 < -어 -냐고
1	-아 -고 < -아도
1	-아 -고 < -아 -자
1	-아 -고 < -아 -건만
1	-아 -고 < -러
1	-아 -고 < -라
1	-아 -고 < -더라도
1	-아 -고 < -더라
1	-아 -고 < -더니
1	-아 -고 < -다면
1	-아 -고 < -다든가
1	-아 -고 < -니
1	-아 -고 < -는다 -든지
1	-아 -고 < -느라
1	-아 -고 < -구나
1	-아 -고 < -거나
1	-아 -게 < -나
1	-아 -게 < -고
1	-아 -거나 < -ㄴ다고
1	-아 -ㄹ지 < -지
1	-아 -ㄹ수록 < -을수록
1	-아 -ㄹ수록 < -아
1	-아 -ㄹ까 < -다가
1	-아 -ㄹ까 < -고서
1	-아 -ㄹ까 -아 < -어
1	-아 -ㄴ다면 < -며
1	-아 -ㄴ다고 < -어다가
1	-아 -ㄴ다고 < -아도
1	-아 -ㄴ다고 < -니
1	-아 -ㄴ다 < -아도
1	-아 -ㄴ다 < -고
1	-시와 < -어
1	-습니다 < -습니다 -라며
1	-슈 < -ㅂ시다
1	-수록 < -ㄴ다면서
1	-수다 < -아야지
1	-소 < -어
1	-서 < -라
1	-서 < -고
1	-사오니 < -어
1	-사오니 < -면
1	-므로 < -자
1	-므로 < -으며
1	-므로 < -라고
1	-므로 < -다
1	-므로 < -는데
1	-므로 < -는다고
1	-면서 < -오
1	-면서 < -어 -면
1	-면서 < -어 -든가
1	-면서 < -어 -ㄴ다고
1	-면서 < -아야만
1	-면서 < -아야
1	-면서 < -아도
1	-면서 < -아다가
1	-면서 < -아 -자
1	-면서 < -아 -어서
1	-면서 < -아 -면
1	-면서 < -아 -ㄴ다고
1	-면서 < -면서 -라도
1	-면서 < -련만
1	-면서 < -려면
1	-면서 < -려다가
1	-면서 < -라면서
1	-면서 < -던지
1	-면서 < -던
1	-면서 < -더래요
1	-면서 < -다며
1	-면서 < -다 -니
1	-면서 < -는다고
1	-면서 < -나
1	-면서 < -길래
1	-면서 < -고서
1	-면서 < -게 -어
1	-면서 < -건만
1	-면서 < -ㅂ니다
1	-면서 < -ㄹ까
1	-면 < -지만요
1	-면 < -지 -아요
1	-면 < -잖아
1	-면 < -음직
1	-면 < -을지
1	-면 < -을수록
1	-면 < -을까 -아서
1	-면 < -으리라
1	-면 < -으니까요
1	-면 < -우
1	-면 < -에요
1	-면 < -어야지
1	-면 < -어 -지만
1	-면 < -어 -어서
1	-면 < -어 -면서
1	-면 < -어 -든지
1	-면 < -어 -는데
1	-면 < -어 -기에
1	-면 < -아요
1	-면 < -아야 -소
1	-면 < -아*
1	-면 < -아 -지
1	-면 < -아 -어야
1	-면 < -아 -어
1	-면 < -아 -면
1	-면 < -아 -라고
1	-면 < -아 -다고
1	-면 < -아 -ㄴ다고
1	-면 < -소
1	-면 < -며*
1	-면 < -리라고
1	-면 < -련만
1	-면 < -려면
1	-면 < -려구
1	-면 < -러
1	-면 < -라는지
1	-면 < -라 -고
1	-면 < -든가
1	-면 < -되
1	-면 < -던데
1	-면 < -더라
1	-면 < -다면서
1	-면 < -다면
1	-면 < -다니까
1	-면 < -다니
1	-면 < -다는데
1	-면 < -니라
1	-면 < -는가고
1	-면 < -느냐고
1	-면 < -노라고
1	-면 < -기
1	-면 < -고 -ㄴ대
1	-면 < -건
1	-면 < -거니
1	-면 < -ㄹ지언정
1	-면 < -ㄹ는지
1	-면 < -ㄹ까요
1	-면 < -ㄹ걸
1	-면 < -ㄴ데 -ㄴ데
1	-면 < -ㄴ다지
1	-면 < -ㄴ다면서
1	-면 < -ㄴ다든지
1	-면 < -ㄴ다니까요
1	-면 < -ㄴ다니
1	-며 < -을지라도
1	-며 < -으려니
1	-며 < -여
1	-며 < -언만
1	-며 < -어 -자
1	-며 < -어 -어서
1	-며 < -어 -라고
1	-며 < -어 -더니
1	-며 < -어 -다고
1	-며 < -아서 -라고
1	-며 < -아라
1	-며 < -아 -자
1	-며 < -아 -ㄴ다고
1	-며 < -러
1	-며 < -던가요
1	-며 < -다는데
1	-며 < -다느니 -라고
1	-며 < -다 -니
1	-며 < -노라고
1	-며 < -네
1	-며 < -너라
1	-며 < -고는
1	-며 < -ㅂ니다
1	-며 < -ㄹ지
1	-며 < -ㄴ데
1	-며 < -ㄴ다 -아도
1	-며 -며 < -어도
1	-리만큼 < -게
1	-리만치 < -아
1	-리만치 < -고
1	-리라고 < -으며
1	-리라고 < -며
1	-리라고 < -는데
1	-리라 < -는데
1	-리니 < -리라
1	-리 < -고
1	-로구나 < -어 -렴
1	-로구나 < -다
1	-려면 < -으므로
1	-려면 < -어야 -구나
1	-려면 < -어 -어서
1	-려면 < -아야
1	-려면 < -므로
1	-려면 < -며
1	-려면 < -라고
1	-려면 < -다
1	-려면 < -니까
1	-려면 < -나
1	-려면 < -군
1	-려면 < -ㄹ까
1	-려면 < -ㄴ지
1	-려면 < -ㄴ데
1	-려면 < -ㄴ다더니
1	-려면 < -ㄴ다고
1	-려면 < -ㄴ다
1	-려다가 < -자
1	-려다가 < -오
1	-려다가 < -니
1	-려다가 < -고
1	-려다 < -지만
1	-려다 < -어 -는데
1	-려다 < -면서
1	-려다 < -더니
1	-려다 < -니
1	-려다 < -는가
1	-려다 -면 < -어
1	-려니와 < -어
1	-려니 < -자
1	-려니 < -아도
1	-려니 < -는지
1	-려는데 < -아야
1	-려는데 < -아
1	-려는 < -요
1	-려구 < -는데
1	-려고 < -지요
1	-려고 < -으며
1	-려고 < -어야
1	-려고 < -어도
1	-려고 < -어 -지만
1	-려고 < -어 -라고
1	-려고 < -어 -는데
1	-려고 < -야
1	-려고 < -려다
1	-려고 < -다면
1	-려고 < -니까
1	-려고 < -니
1	-려고 < -는가
1	-려고 < -느냐
1	-려고 < -ㄹ지 -ㄹ지
1	-려고 < -ㄴ다면
1	-려고 < -ㄴ다
1	-려거든 < -다
1	-려거나 < -다지만
1	-려 < -으니
1	-려 < -라
1	-려 < -더니
1	-려 < -다면
1	-려 < -다고
1	-려 < -다
1	-려 < -느냐
1	-려 < -ㄴ지
1	-려 < -ㄴ데
1	-려 < -ㄴ다고
1	-려 -지만 < -는다면
1	-려 -자 < -고
1	-려 -거나 < -으며
1	-러* < -아서
1	-러* < -듯
1	-러* < -더라도
1	-러 < -지만
1	-러 < -지
1	-러 < -으므로
1	-러 < -으나
1	-러 < -아도
1	-러 < -더냐고
1	-러 < -다거나
1	-러 < -는가
1	-러 < -느라고
1	-러 < -느냐
1	-러 -으러 < -아야지
1	-러 -다가 < -어서
1	-러 -고 < -은데
1	-랴 < -으면서
1	-랴 < -어서
1	-래두 < -을려구
1	-래도 < -는데
1	-래도 < -ㄹ걸
1	-랍시고 < -으면
1	-랄까 < -고
1	-랄까 < -ㄴ다고
1	-랄까 -아 < -는데
1	-라지만 < -며
1	-라지만 < -고
1	-라야 < -ㄴ데요
1	-라서 < -지
1	-라서 < -으리
1	-라서 < -어서
1	-라서 < -어
1	-라서 < -므로
1	-라서 < -라고
1	-라서 < -라
1	-라서 < -더니
1	-라서 < -구
1	-라면서 < -자
1	-라면서 < -느냐
1	-라면 < -지
1	-라면 < -으리라고
1	-라면 < -오
1	-라면 < -어야
1	-라면 < -아요
1	-라면 < -아야지
1	-라면 < -아야만
1	-라면 < -려고
1	-라면 < -라고
1	-라면 < -든지
1	-라면 < -되
1	-라면 < -다면서
1	-라면 < -니까
1	-라면 < -는지
1	-라면 < -느냐고
1	-라면 < -냐며
1	-라면 < -거니
1	-라면 < -ㅂ니다
1	-라면 < -ㄹ텐데
1	-라면 < -ㄹ지
1	-라면 < -ㄴ다지
1	-라면 < -ㄴ가
1	-라며 < -지만
1	-라며 < -으나
1	-라며 < -어 -더니
1	-라며 < -아 -더라고
1	-라며 < -ㄴ다고
1	-라든지 < -지만
1	-라든가 < -어 -ㄴ다든가
1	-라든가 < -라고
1	-라두 < -어서
1	-라두 < -어 -다가
1	-라두 < -아 -으려면
1	-라두 < -다 -다 -다가
1	-라두 < -구
1	-라두 < -ㄹ려구
1	-라도 < -죠
1	-라도 < -자니
1	-라도 < -자고
1	-라도 < -음직
1	-라도 < -을라 -면
1	-라도 < -을까 -아
1	-라도 < -은데
1	-라도 < -으러
1	-라도 < -요
1	-라도 < -어야지
1	-라도 < -어다
1	-라도 < -어 -을까
1	-라도 < -어 -으면
1	-라도 < -어 -라고
1	-라도 < -어 -는지
1	-라도 < -어 -ㄴ다면
1	-라도 < -어 -ㄴ다며
1	-라도 < -아야지
1	-라도 < -아도
1	-라도 < -아 -으며
1	-라도 < -아 -려다가
1	-라도 < -련만
1	-라도 < -려면
1	-라도 < -려다가
1	-라도 < -라며
1	-라도 < -던지
1	-라도 < -더라도
1	-라도 < -다더라
1	-라도 < -다니까
1	-라도 < -다
1	-라도 < -니까
1	-라도 < -는다
1	-라도 < -냐고
1	-라도 < -나
1	-라도 < -고야
1	-라도 < -건만
1	-라도 < -거든
1	-라도 < -ㅂ시다
1	-라도 < -ㄹ세라
1	-라도 < -ㄹ는지
1	-라도 < -ㄹ까
1	-라도 < -ㄴ다고
1	-라도 < -ㄴ가
1	-라더니 < -게
1	-라니께네 < -야
1	-라니 < -으련만
1	-라니 < -다
1	-라니 < -냐고
1	-라는데 < -을지
1	-라는데 < -아서
1	-라는데 < -면서
1	-라는데 < -라면
1	-라는데 < -고
1	-라는가 < -에요
1	-라구 < -어라
1	-라구 < -아서
1	-라구 < -아 -면
1	-라구 < -아 -는디
1	-라구 < -면
1	-라구 < -듯 -니
1	-라구 < -니까
1	-라구 < -는지
1	-라구 < -는데
1	-라고 < -읍니다
1	-라고 < -은데
1	-라고 < -으니까
1	-라고 < -오
1	-라고 < -어다 -다
1	-라고 < -어다
1	-라고 < -어 -지만
1	-라고 < -어 -어 -자
1	-라고 < -어 -려다가
1	-라고 < -어 -는지
1	-라고 < -아야지
1	-라고 < -아라
1	-라고 < -아 -어도
1	-라고 < -아 -어 -자
1	-라고 < -아 -면
1	-라고 < -아 -니
1	-라고 < -던데
1	-라고 < -더라니까
1	-라고 < -더라
1	-라고 < -다면서
1	-라고 < -다든지
1	-라고 < -기에
1	-라고 < -ㅂ니다
1	-라고 < -ㄹ망정
1	-라고 < -ㄹ까요
1	-라고 < -ㄹ까 -아
1	-라고 < -ㄴ다지
1	-라고 < -ㄴ다더라
1	-라거나 < -라고
1	-라* < -는다고
1	-라* < -고
1	-라 < -으리라
1	-라 < -오
1	-라 < -여
1	-라 < -에요
1	-라 < -어요
1	-라 < -어야만
1	-라 < -어야 -ㄴ다고
1	-라 < -어야
1	-라 < -어 -자
1	-라 < -어 -고
1	-라 < -야
1	-라 < -아서 -다
1	-라 < -아서 -고
1	-라 < -아 -어서
1	-라 < -아 -ㄴ다
1	-라 < -므로
1	-라 < -려니
1	-라 < -라도
1	-라 < -던지
1	-라 < -다면서
1	-라 < -다며
1	-라 < -니까
1	-라 < -는다면
1	-라 < -네
1	-라 < -냐고
1	-라 < -까
1	-라 < -고서
1	-라 < -건만
1	-라 < -거니
1	-라 < -ㅂ니다
1	-라 < -ㄴ지라
1	-라 < -ㄴ답시고
1	-라 < -ㄴ다나
1	-라 -자 < -ㄴ데
1	-라 -아도 < -어
1	-라 -아 < -는데
1	-라 -아 < -고
1	-라 -면 < -아야지
1	-라 -라 < -으니까
1	-라 -든지 < -라
1	-듯이 < -요
1	-듯이 < -어 -어서
1	-듯이 < -면서
1	-듯이 < -려면
1	-듯이 < -듯
1	-듯이 < -다면
1	-듯이 < -는데
1	-듯이 < -네
1	-듯이 < -고는
1	-듯이 < -ㄴ데
1	-듯이 < -ㄴ가
1	-듯 < -으면서
1	-듯 < -으니
1	-듯 < -어요
1	-듯 < -어 -아서
1	-듯 < -어 -고
1	-듯 < -아 -는지
1	-듯 < -다가
1	-듯 < -는데
1	-듯 < -느라
1	-듯 < -ㄴ데
1	-듯 -는데 < -라
1	-든지 < -지
1	-든지 < -으니
1	-든지 < -어요
1	-든지 < -어도
1	-든지 < -어 -든지
1	-든지 < -아야지
1	-든지 < -아서
1	-든지 < -아도
1	-든지 < -ㄴ데
1	-든 < -지요
1	-든 < -으나
1	-든 < -어도
1	-든 < -어
1	-든 < -아야만
1	-든 < -아도
1	-든 < -며
1	-든 < -듯
1	-든 < -더라도
1	-든 < -다 -면
1	-든 < -다
1	-든 < -노라고
1	-되 < -어
1	-되 < -리라고
1	-되 < -다면
1	-되 < -다
1	-되 < -는데
1	-도록 < -지요
1	-도록 < -으므로
1	-도록 < -어도
1	-도록 < -어 -으나
1	-도록 < -어 -라고
1	-도록 < -어 -는데
1	-도록 < -아야지
1	-도록 < -아야 -다고
1	-도록 < -아라
1	-도록 < -아 -라고
1	-도록 < -아 -다고
1	-도록 < -사
1	-도록 < -므로
1	-도록 < -려면
1	-도록 < -라고
1	-도록 < -다면서
1	-도록 < -다더니
1	-도록 < -는다든지
1	-도록 < -느냐고
1	-도록 < -느냐
1	-도록 < -구
1	-도록 < -고서
1	-도록 < -ㅂ니다
1	-도록 < -ㄴ다든지
1	-도록 -면 < -으려고
1	-도록 -면 < -어
1	-도록 -면 < -려고
1	-도록 -면 < -게
1	-던지 < -지만
1	-던지 < -아 -고
1	-던들 < -더라도
1	-던가 < -니
1	-던가 < -거나
1	-더라면 < -을걸
1	-더라면 < -유
1	-더라면 < -라
1	-더라면 < -다면
1	-더라며 < -아
1	-더라며 < -다니까
1	-더라두 < -면
1	-더라도 < -지 -라
1	-더라도 < -자면서
1	-더라도 < -자고
1	-더라도 < -을까
1	-더라도 < -으려
1	-더라도 < -어야
1	-더라도 < -아야
1	-더라도 < -습니다
1	-더라도 < -더라면
1	-더라도 < -다면
1	-더라도 < -니
1	-더라도 < -는지
1	-더라도 < -는다고
1	-더라도 < -느냐
1	-더라도 < -고 -라도
1	-더라도 < -ㅂ니까
1	-더라도 < -ㄴ가
1	-더라니까요 < -더라구요
1	-더라구 < -니
1	-더라고 < -다
1	-더라 < -느냐
1	-더니만 < -으니
1	-더니만 < -어서
1	-더니 < -지유
1	-더니 < -지 -아
1	-더니 < -으며
1	-더니 < -에요
1	-더니 < -어요
1	-더니 < -아 -어서
1	-더니 < -아 -더라고
1	-더니 < -더라
1	-더니 < -다지
1	-더니 < -다시피 -아
1	-더니 < -다든가
1	-더니 < -다구
1	-더니 < -고는
1	-더니 < -ㄴ데
1	-대야 < -어
1	-다지만 < -지만
1	-다지만 < -어서
1	-다지만 < -라니
1	-다싶이 < -어
1	-다시피 < -지만
1	-다시피 < -어
1	-다시피 < -라면
1	-다시피 < -라
1	-다시피 < -는데
1	-다시피 < -거든
1	-다시피 -아서 < -어
1	-다시피 -아 < -지요
1	-다시피 -아 < -는데다가
1	-다손 < -더라도
1	-다면서 < -어 -는데
1	-다면서 < -다
1	-다면서 < -는지
1	-다면서 < -냐
1	-다면 < -지요
1	-다면 < -을수록
1	-다면 < -을까 -아
1	-다면 < -을까
1	-다면 < -으면
1	-다면 < -으련만
1	-다면 < -으랴
1	-다면 < -으니까
1	-다면 < -요
1	-다면 < -어요
1	-다면 < -아라
1	-다면 < -든지
1	-다면 < -다며
1	-다면 < -니까
1	-다면 < -니
1	-다면 < -는다면
1	-다면 < -느냐
1	-다면 < -냐고
1	-다면 < -ㄹ세
1	-다며 < -어 -지만
1	-다며 < -어 -고
1	-다며 < -아 -더니
1	-다며 < -아 -는다고
1	-다며 < -다
1	-다며 < -ㄴ다면
1	-다만 < -라
1	-다리 -다리 -다가 < -다구
1	-다라고 < -아
1	-다든지 < -라든지
1	-다든가 < -어
1	-다든가 < -아
1	-다드니 < -다느니
1	-다던데 < -어
1	-다니까 < -지
1	-다니까 < -고
1	-다니 < -다
1	-다니 < -는구나
1	-다니 < -나
1	-다니 < -ㄴ지
1	-다니 < -ㄴ데
1	-다는데 < -느냐고
1	-다는데 < -ㄹ까
1	-다느니 < -다느니 -라고
1	-다구나 < -어서
1	-다구 < -지 -으냐
1	-다구 < -어
1	-다고 < -오
1	-다고 < -에요
1	-다고 < -어 -자
1	-다고 < -어 -으니
1	-다고 < -아요
1	-다고 < -아 -며
1	-다고 < -아 -는데
1	-다고 < -소
1	-다고 < -려다가
1	-다고 < -듯
1	-다고 < -던지
1	-다고 < -던데
1	-다고 < -더라고
1	-다고 < -는다
1	-다고 < -느니라
1	-다고 < -느냐고
1	-다고 < -냐고
1	-다고 < -길래
1	-다고 < -ㅂ니다
1	-다고 < -ㄴ바
1	-다고 < -ㄴ들
1	-다거나 < -지
1	-다거나 < -어서
1	-다거나 < -어 -다거나
1	-다거나 < -아서
1	-다거나 < -라면
1	-다거나 < -다며
1	-다간 < -어서
1	-다가 < -지만
1	-다가 < -죠
1	-다가 < -을라 -다
1	-다가 < -으므로
1	-다가 < -어요
1	-다가 < -어야지
1	-다가 < -어서 -아서
1	-다가 < -어도
1	-다가 < -어 -으면
1	-다가 < -어 -니
1	-다가 < -어 -ㄴ다면
1	-다가 < -야
1	-다가 < -아 -으나
1	-다가 < -므로
1	-다가 < -리라
1	-다가 < -려면
1	-다가 < -라면서
1	-다가 < -던지
1	-다가 < -던가
1	-다가 < -는가
1	-다가 < -고서
1	-다가 < -거니
1	-다가 < -ㄹ까 -아
1	-다가 < -ㄴ다면
1	-다 < -죠
1	-다 < -자면서
1	-다 < -여
1	-다 < -에요
1	-다 < -어요
1	-다 < -야
1	-다 < -리만큼
1	-다 < -려니
1	-다 < -듯이
1	-다 < -든가
1	-다 < -던가
1	-다 < -다라고
1	-다 < -다더라
1	-다 < -다 -아서
1	-다 < -뇨
1	-다 < -노라고
1	-다 < -네
1	-다 < -ㄹ게
1	-다 < -ㄴ다구
1	-다 -자 < -으나
1	-다 -어 < -지
1	-다 -아서 < -며
1	-다 -아도 < -읍니다
1	-다 -아 < -니
1	-다 -아 < -고
1	-다 -면 < -아 -지
1	-다 -면 < -ㄹ까 -아
1	-다 -라고 < -ㄹ망정
1	-다 -든지 < -다든지
1	-다 -더니 < -라면서
1	-다 -다 < -다 -면
1	-다 -다 < -다
1	-다 -다 -곤 < -는데
1	-다 -니 < -어 -어
1	-다 -니 < -듯이
1	-다 -니 < -는지
1	-다 -니 < -ㄴ다며
1	-다 -고 < -으며
1	-니깐 < -아 -고서
1	-니까 < -죠
1	-니까 < -으라고
1	-니까 < -으니까
1	-니까 < -오
1	-니까 < -어다 -ㄹ게
1	-니까 < -아 -고
1	-니까 < -아 -ㄹ게
1	-니까 < -려무나
1	-니까 < -던가
1	-니까 < -더라구
1	-니까 < -니
1	-니까 < -느냐고
1	-니까 -니까 < -지만
1	-니 < -자
1	-니 < -은데
1	-니 < -으리라
1	-니 < -어요
1	-니 < -어라
1	-니 < -어 -어
1	-니 < -아라
1	-니 < -아 -어
1	-니 < -아 -습니다
1	-니 < -아 -는데
1	-니 < -습니다
1	-니 < -습니까
1	-니 < -로군요
1	-니 < -라며
1	-니 < -던지
1	-니 < -더니
1	-니 < -는구나
1	-니 < -네
1	-니 < -군요
1	-니 < -군
1	-니 < -구나
1	-니 < -고만요
1	-니 < -ㄹ진저
1	-니 < -ㄴ지라
1	-니 < -ㄴ지
1	-는지 < -죠
1	-는지 < -을텐데
1	-는지 < -으니
1	-는지 < -어 -지
1	-는지 < -어 -아야 -는데요
1	-는지 < -어 -려고
1	-는지 < -어 -다
1	-는지 < -아라
1	-는지 < -아 -자며
1	-는지 < -니까
1	-는지 < -느라고
1	-는지 < -느냐면서
1	-는지 < -느냐고
1	-는지 < -냐고
1	-는지 < -고 -다
1	-는지 < -거니와
1	-는지 < -ㅂ니다만
1	-는데서 < -다면
1	-는데다가 < -으므로
1	-는데 < -잖아
1	-는데 < -잖니
1	-는데 < -어 -아라
1	-는데 < -렵니까
1	-는데 < -라니
1	-는데 < -듯 -니
1	-는데 < -더라며
1	-는데 < -더라고
1	-는데 < -더라
1	-는데 < -다든가
1	-는데 < -다더군요
1	-는데 < -는다
1	-는데 < -군요
1	-는데 < -구나
1	-는데 < -ㄹ쏘냐
1	-는데 < -ㄴ다면
1	-는데 < -ㄴ다니
1	-는데 -라며 < -고는
1	-는데 -다가 < -라
1	-는다면서 < -어
1	-는다면 < -는데
1	-는다면 < -네
1	-는다면 < -ㄴ데
1	-는다면 < -ㄴ가
1	-는다며 < -지만
1	-는다며 < -어
1	-는다든가 < -거나
1	-는다고 < -아서
1	-는다고 < -던데
1	-는다고 < -다고
1	-는다고 < -는데
1	-는다고 < -ㄹ까
1	-는다거나 < -다거나
1	-는다 < -야
1	-는다 < -더라도
1	-는다 -아도 < -어
1	-는고 < -니
1	-는가고 < -어
1	-는가 < -자
1	-는가 < -을까
1	-는가 < -어 -ㄴ다고
1	-는가 < -면서
1	-는가 < -라고
1	-는가 < -니
1	-는가 < -고자
1	-는가 < -ㄴ다
1	-느라고 < -어서
1	-느라고 < -아 -노라고
1	-느라고 < -아 -구먼
1	-느라고 < -다며
1	-느라고 < -다고
1	-느라고 < -냐고
1	-느라고 < -ㄴ데
1	-느라 < -죠
1	-느라 < -자
1	-느라 < -으면
1	-느라 < -으며
1	-느라 < -어도
1	-느라 < -어 -으며
1	-느라 < -아 -으므로
1	-느라 < -라고
1	-느라 < -더라
1	-느라 < -니
1	-느라 < -ㄴ데
1	-느라 < -ㄴ다고
1	-느니 < -으니
1	-느니 < -아요
1	-느니 < -아
1	-느니 < -ㄴ다고
1	-느냐면서 < -라고
1	-느냐고 < -어서
1	-느냐고 < -더니
1	-느냐고 < -는다면
1	-느냐고 < -길래
1	-느냐 < -으면서
1	-느냐 < -어 -다
1	-느냐 < -다고
1	-느냐 < -느냐*
1	-느냐 -니까 < -다고
1	-노라면 < -지만
1	-노라니까 < -기에
1	-노라니 < -아서
1	-노라고 < -어
1	-노라고 < -면서
1	-노라고 < -더니
1	-노라고 < -다가
1	-노라 < -어 -으니
1	-네 < -어
1	-네 < -아도
1	-너라 < -니
1	-냐면 < -어서
1	-냐며 < -고
1	-냐구 < -니까
1	-냐고 < -지만
1	-냐고 < -으며
1	-냐고 < -으니까
1	-냐고 < -으니
1	-냐고 < -어
1	-냐고 < -아
1	-냐고 < -면
1	-냐고 < -다
1	-냐고 < -길래
1	-냐고 < -거든
1	-냐고 < -ㄴ다면
1	-냐 < -지만
1	-냐 < -어도
1	-냐 < -어
1	-냐 < -아서
1	-냐 < -라며
1	-냐 < -는다
1	-냐 < -느냐고
1	-나마 < -은데
1	-나 < -지만
1	-나 < -은데다가
1	-나 < -은데
1	-나 < -으며
1	-나 < -어요
1	-나 < -어 -며
1	-나 < -아요
1	-나 < -아 -라 -다고
1	-나 < -려고
1	-나 < -더니
1	-나 < -다면
1	-나 < -는지
1	-나 < -ㄴ다면
1	-나 -나 < -아
1	-나 -나 < -다 -니
1	-나 -ㄹ까 < -아
1	-길래 < -더니
1	-길래 < -냐며
1	-길래 < -고
1	-기에 < -음직
1	-기에 < -으니
1	-기에 < -아서
1	-기에 < -아
1	-기에 < -더니
1	-기에 < -다가
1	-기에 < -다
1	-기에 < -는데
1	-기에 < -ㄴ지
1	-군 < -ㄹ걸
1	-구요 < -ㄴ데
1	-구나 < -면서
1	-구나 < -ㄴ다
1	-구 < -지 -으냐
1	-구 < -잖니
1	-구 < -자
1	-구 < -으면서
1	-구 < -으라
1	-구 < -우
1	-구 < -어요
1	-구 < -어 -아라
1	-구 < -아라
1	-구 < -아*
1	-구 < -려구요
1	-구 < -라구
1	-구 < -더라두
1	-구 < -다면
1	-구 < -다던데
1	-구 < -다 -지
1	-구 < -느라고
1	-구 < -느냐구
1	-구 < -네
1	-구 < -거든요
1	-구 < -ㄴ지
1	-구 -구 < -면서
1	-곤 < -으며
1	-곤 < -어요
1	-곤 < -아서
1	-곤 < -ㄴ다고
1	-고자 < -지만
1	-고자 < -지
1	-고자 < -으나
1	-고자 < -어 -아
1	-고자 < -면
1	-고자 < -ㄴ다면
1	-고자 < -ㄴ다
1	-고야 < -다
1	-고서 < -을지
1	-고서 < -으니까
1	-고서 < -으니
1	-고서 < -어다가
1	-고서 < -어 -지만
1	-고서 < -어 -어
1	-고서 < -아도
1	-고서 < -아 -더니
1	-고서 < -아 -ㄴ다면
1	-고서 < -라며
1	-고서 < -는지
1	-고라도 < -ㄴ데
1	-고는 < -지만
1	-고는 < -어
1	-고는 < -면
1	-고는 < -다고
1	-고는 -고는 < -다구
1	-고* < -어요
1	-고* < -는데
1	-고 < -죠
1	-고 < -잖아
1	-고 < -을라치면
1	-고 < -을까 -아
1	-고 < -으매
1	-고 < -으리만큼
1	-고 < -으려면
1	-고 < -으려다가
1	-고 < -으라
1	-고 < -으되
1	-고 < -어*
1	-고 < -어 -으면
1	-고 < -어 -으나
1	-고 < -어 -아서
1	-고 < -어 -리라고
1	-고 < -어 -리라
1	-고 < -어 -더라면
1	-고 < -어 -더니
1	-고 < -어 -니까
1	-고 < -어 -곤
1	-고 < -어 -건만
1	-고 < -어 -ㄴ다면
1	-고 < -어 -ㄴ다며
1	-고 < -어 -ㄴ다길래
1	-고 < -아야 -며
1	-고 < -아서*
1	-고 < -아나
1	-고 < -아 -으면
1	-고 < -아 -으나
1	-고 < -아 -어요
1	-고 < -아 -어야
1	-고 < -아 -아야
1	-고 < -아 -아서
1	-고 < -아 -아
1	-고 < -아 -므로
1	-고 < -아 -려고
1	-고 < -아 -더라
1	-고 < -아 -다면
1	-고 < -아 -는디
1	-고 < -아 -는가
1	-고 < -아 -ㄴ다면
1	-고 < -아 -ㄴ다는데
1	-고 < -사오니
1	-고 < -면서 -라
1	-고 < -렵니까
1	-고 < -려 -는데
1	-고 < -러 -거나
1	-고 < -라 -고
1	-고 < -듯 -ㄴ데
1	-고 < -든가
1	-고 < -던들
1	-고 < -던가
1	-고 < -던
1	-고 < -다지만
1	-고 < -다는데
1	-고 < -다느니
1	-고 < -다 -아도
1	-고 < -는데요
1	-고 < -는다거나
1	-고 < -는군
1	-고 < -너라
1	-고 < -냐구
1	-고 < -나 -지
1	-고 < -구
1	-고 < -곤
1	-고 < -고말고
1	-고 < -고는
1	-고 < -고 -으면
1	-고 < -게끔
1	-고 < -거라
1	-고 < -거늘
1	-고 < -ㅂ쇼
1	-고 < -ㅂ니까
1	-고 < -ㄹ텐데
1	-고 < -ㄹ지라도
1	-고 < -ㄹ밖에
1	-고 < -ㄹ라치면
1	-고 < -ㄴ다지
1	-고 < -ㄴ다랄지
1	-고 < -ㄴ다 -든지
1	-고 -으면 < -면
1	-고 -아서 < -면
1	-고 -아서 < -는데
1	-고 -면서 < -더니만
1	-고 -도록 < -고
1	-고 -도 < -어
1	-고 -고 < -고
1	-게라도 < -지
1	-게라도 < -으면
1	-게라도 < -어
1	-게든 < -아 -며
1	-게든 < -려고
1	-게든 < -다고
1	-게나 < -려
1	-게나 < -ㄴ지
1	-게끔 < -아
1	-게 < -죠
1	-게 < -자마자
1	-게 < -은지
1	-게 < -으리라고
1	-게 < -으려면
1	-게 < -으려고
1	-게 < -우
1	-게 < -요
1	-게 < -오
1	-게 < -여 -는지
1	-게 < -여
1	-게 < -에요
1	-게 < -어야지요
1	-게 < -어*
1	-게 < -어 -자고
1	-게 < -어 -을까
1	-게 < -어 -어야
1	-게 < -어 -므로
1	-게 < -어 -리라고
1	-게 < -어 -리라
1	-게 < -어 -렴
1	-게 < -어 -려
1	-게 < -어 -라며
1	-게 < -어 -라고
1	-게 < -어 -든
1	-게 < -어 -나
1	-게 < -어 -게
1	-게 < -어 -건만
1	-게 < -어 -ㄴ다면
1	-게 < -어 -ㄴ다고
1	-게 < -어 -ㄴ다거나
1	-게 < -아야지
1	-게 < -아야 -는데
1	-게 < -아서든
1	-게 < -아서 -라도
1	-게 < -아서 -다
1	-게 < -아서 -ㄴ지
1	-게 < -아라
1	-게 < -아 -으며
1	-게 < -아 -으니까
1	-게 < -아 -오
1	-게 < -아 -어서
1	-게 < -아 -습니다
1	-게 < -아 -므로
1	-게 < -아 -려고
1	-게 < -아 -도록
1	-게 < -아 -다고
1	-게 < -아 -는지
1	-게 < -아 -는다고
1	-게 < -아 -는가
1	-게 < -아 -느냐고
1	-게 < -아 -느냐
1	-게 < -아 -구먼
1	-게 < -아 -구나
1	-게 < -아 -ㄹ려구
1	-게 < -아 -ㄴ다구
1	-게 < -아 -ㄴ다고
1	-게 < -습니다만
1	-게 < -습니다
1	-게 < -소서
1	-게 < -믄
1	-게 < -리니
1	-게 < -려다가
1	-게 < -려니
1	-게 < -랴
1	-게 < -던들
1	-게 < -던데
1	-게 < -던가요
1	-게 < -더라면
1	-게 < -더라만
1	-게 < -더라
1	-게 < -더군요
1	-게 < -다면서
1	-게 < -다든가
1	-게 < -다가는
1	-게 < -다 -면
1	-게 < -는데다
1	-게 < -는다
1	-게 < -는고
1	-게 < -느냐마는
1	-게 < -네
1	-게 < -기에
1	-게 < -군
1	-게 < -곤
1	-게 < -고*
1	-게 < -고 -니
1	-게 < -게 -니까
1	-게 < -게 -고
1	-게 < -거든
1	-게 < -ㄹ세
1	-게 < -ㄹ려면
1	-게 < -ㄹ려구
1	-게 < -ㄹ라치면
1	-게 < -ㄹ는지
1	-게 < -ㄹ걸
1	-게 < -ㄴ들
1	-게 < -ㄴ데다
1	-게 < -ㄴ다면서
1	-게 < -ㄴ다든지
1	-게 < -ㄴ다든가
1	-게 < -ㄴ다던가
1	-게 < -ㄴ다더니
1	-게 < -ㄴ다니까
1	-게 -어 < -다고
1	-게 -면 < -ㄴ다고
1	-게 -라도 < -아서
1	-게 -라도 < -아
1	-게 -라도 < -려고
1	-게 -라도 < -니
1	-게 -라도 < -노라고
1	-게 -라도 < -고
1	-게 -든 < -다
1	-게 -고 < -자
1	-게 -고 < -다
1	-게 -게 < -아야
1	-건만 < -자
1	-건만 < -습니다
1	-건만 < -는데
1	-건대 < -ㅂ니다
1	-건 < -지만
1	-건 < -자
1	-건 < -으나
1	-건 < -어서
1	-건 < -다면
1	-건 < -는데
1	-건 < -ㄴ다고
1	-거든 < -아라
1	-거든 < -소서
1	-거든 < -며
1	-거든 < -라고
1	-거니와 < -면
1	-거니 < -던지
1	-거늘 < -ㄹ까
1	-거나 < -지만
1	-거나 < -은데
1	-거나 < -으나
1	-거나 < -오
1	-거나 < -어 -으며
1	-거나 < -어 -게
1	-거나 < -어 -ㄴ다면
1	-거나 < -아야
1	-거나 < -므로
1	-거나 < -라
1	-거나 < -듯이
1	-거나 < -더라면
1	-거나 < -는다고
1	-거나 < -나
1	-거나 < -ㄹ라치면
1	-가 < -아서
1	-ㅂ시사 < -고
1	-ㅂ니까 < -에요
1	-ㄹ지라도 < -으면
1	-ㄹ지라도 < -어
1	-ㄹ지라도 < -아야
1	-ㄹ지라도 < -는데
1	-ㄹ지라도 < -게
1	-ㄹ지라도 < -ㄴ다면
1	-ㄹ지* < -지
1	-ㄹ지 < -면서
1	-ㄹ지 < -군
1	-ㄹ지 < -구
1	-ㄹ수록 < -어요
1	-ㄹ수록 < -어 -어
1	-ㄹ수록 < -어 -려고
1	-ㄹ수록 < -아서
1	-ㄹ수록 < -아 -오
1	-ㄹ수록 < -아 -며
1	-ㄹ수록 < -아 -고
1	-ㄹ수록 < -는데
1	-ㄹ수록 < -ㄴ데
1	-ㄹ세라 < -아서
1	-ㄹ망정 < -으니
1	-ㄹ망정 < -니
1	-ㄹ려면 < -고
1	-ㄹ려구 < -면
1	-ㄹ려구 < -ㄴ데
1	-ㄹ려고 < -는데
1	-ㄹ려고 < -구
1	-ㄹ라구 < -는데
1	-ㄹ라 -나 < -아야지
1	-ㄹ까마는 < -는가
1	-ㄹ까고 < -면서
1	-ㄹ까 < -아서 -ㄹ까
1	-ㄹ까 < -라니
1	-ㄹ까 < -까
1	-ㄹ까 < -구
1	-ㄹ까 < -ㄴ데
1	-ㄹ까 -아 < -으며
1	-ㄹ까 -아 < -어 -나
1	-ㄹ까 -아 < -다
1	-ㄹ까 -아 < -는데
1	-ㄹ까 -아 < -ㄴ다
1	-ㄹ게 < -자
1	-ㄹ게 < -어요
1	-ㄴ지라 < -음직
1	-ㄴ지라 < -으나
1	-ㄴ지 < -으므로
1	-ㄴ지 < -으니
1	-ㄴ지 < -오나
1	-ㄴ지 < -어 -면서
1	-ㄴ지 < -어 -고
1	-ㄴ지 < -아야만
1	-ㄴ지 < -아 -아요
1	-ㄴ지 < -아 -고
1	-ㄴ지 < -라고
1	-ㄴ지 < -도록
1	-ㄴ지 < -더라니까요
1	-ㄴ지 < -더라
1	-ㄴ지 < -다가
1	-ㄴ지 < -다
1	-ㄴ지 < -냐고
1	-ㄴ지 < -냐
1	-ㄴ지 < -나
1	-ㄴ지 < -고서
1	-ㄴ지 < -ㄴ다지
1	-ㄴ지 < -ㄴ다고
1	-ㄴ즉 < -어
1	-ㄴ듯 < -아
1	-ㄴ들 < -으랴만은
1	-ㄴ들 < -으나
1	-ㄴ들 < -는가
1	-ㄴ들 < -ㄹ쏘냐
1	-ㄴ데다가 < -라
1	-ㄴ데다가 < -느라고
1	-ㄴ데다 < -어서
1	-ㄴ데다 < -아서
1	-ㄴ데다 < -다고
1	-ㄴ데다 < -는데
1	-ㄴ데 < -을런지
1	-ㄴ데 < -은가
1	-ㄴ데 < -으나
1	-ㄴ데 < -어 -으니
1	-ㄴ데 < -어 -라며
1	-ㄴ데 < -야 -다
1	-ㄴ데 < -아 -면
1	-ㄴ데 < -아 -냐
1	-ㄴ데 < -아 -ㄹ까
1	-ㄴ데 < -슈
1	-ㄴ데 < -는데
1	-ㄴ데 < -는다
1	-ㄴ데 < -는구나
1	-ㄴ데 < -는가
1	-ㄴ데 < -냐
1	-ㄴ데 < -ㄹ걸
1	-ㄴ데 < -ㄴ다지
1	-ㄴ데 < -ㄴ가
1	-ㄴ데 -고 < -더라
1	-ㄴ답시고 < -으면
1	-ㄴ다손 < -어도
1	-ㄴ다면서 < -다가
1	-ㄴ다면 < -지요
1	-ㄴ다면 < -으리라고
1	-ㄴ다면 < -오
1	-ㄴ다면 < -련만
1	-ㄴ다면 < -노라고
1	-ㄴ다면 < -ㄹ지
1	-ㄴ다면 < -ㄴ다
1	-ㄴ다며 < -어야 -다고
1	-ㄴ다며 < -어
1	-ㄴ다며 < -아서
1	-ㄴ다며 < -아
1	-ㄴ다며 < -면서
1	-ㄴ다든지 < -으면
1	-ㄴ다든지 < -다
1	-ㄴ다든가 < -아서
1	-ㄴ다든가 < -면
1	-ㄴ다던가 < -아서
1	-ㄴ다니까 < -에요
1	-ㄴ다니 < -다
1	-ㄴ다기로서니 < -어
1	-ㄴ다구 < -지
1	-ㄴ다구 < -잖니
1	-ㄴ다구 < -는데
1	-ㄴ다구 < -구
1	-ㄴ다고 < -으라고
1	-ㄴ다고 < -여
1	-ㄴ다고 < -아 -어
1	-ㄴ다고 < -아 -다가
1	-ㄴ다고 < -려다가
1	-ㄴ다고 < -던데
1	-ㄴ다고 < -ㄴ데
1	-ㄴ다거나 < -자고
1	-ㄴ다거나 < -어서
1	-ㄴ다거나 < -다고
1	-ㄴ다거나 < -고
1	-ㄴ다 < -으니
1	-ㄴ다 < -아라
1	-ㄴ다 < -더니
1	-ㄴ다 -아도 < -면
1	-ㄴ다 -든지 < -ㄴ다
1	-ㄴ다 -고 < -지만
1	-ㄴ고 < -니
1	-ㄴ가* < -ㄴ가
1	-ㄴ가 < -지
1	-ㄴ가 < -자고
1	-ㄴ가 < -으며
1	-ㄴ가 < -어요
1	-ㄴ가 < -어서 -아서
1	-ㄴ가 < -어도
1	-ㄴ가 < -어 -지만
1	-ㄴ가 < -어 -자
1	-ㄴ가 < -어 -면
1	-ㄴ가 < -어 -다고
1	-ㄴ가 < -어 -는가
1	-ㄴ가 < -어 -고
1	-ㄴ가 < -아야 -는데
1	-ㄴ가 < -아 -어야
1	-ㄴ가 < -아 -면서
1	-ㄴ가 < -아 -면
1	-ㄴ가 < -아 -리라고
1	-ㄴ가 < -아 -려고
1	-ㄴ가 < -아 -고
1	-ㄴ가 < -면서
1	-ㄴ가 < -리라고
1	-ㄴ가 < -리라
1	-ㄴ가 < -려다
1	-ㄴ가 < -려
1	-ㄴ가 < -든가
1	-ㄴ가 < -더라구요
1	-ㄴ가 < -다 -면
1	-ㄴ가 < -다 -다
1	-ㄴ가 < -니까
1	-ㄴ가 < -는지
1	-ㄴ가 < -느라
1	-ㄴ가 < -느냐고
1	-ㄴ가 < -네
1	-ㄴ가 < -나*
1	-ㄴ가 < -구
1	-ㄴ가 < -거나
1	-ㄴ가 < -ㄴ다고
1	-ㄴ가 -군 < -며
