; 냉동수정아 
(NP 냉동/NNG + 수정아/NNG)

; 올더스 헉슬리의 `신나는 신세계(新世界)'는 50여 년 전에 씌어진 6백 년 후의 공상 미래 소설이다. 
(S 	(NP_SBJ 	(NP_MOD 	(NP 올더스/NNP)
			(NP_MOD 헉슬리/NNP + 의/JKG))
		(NP_SBJ 	(NP 	(L `/SS)
				(NP 	(NP 	(VP_MOD 신/NNG + 나/VV + 는/ETM)
						(NP 신/XPN + 세계/NNG + (/SS + 新世界/SH + )/SS))
					(R '/SS)))
			(X_SBJ 는/JX)))
	(VNP 	(VP_MOD 	(NP_AJT 	(NP 	(NP 50/SN + 여/XSN)
					(NP 년/NNB))
				(NP_AJT 전/NNG + 에/JKB))
			(VP_MOD 쓰이/VV + 어/EC + 지/VX + ㄴ/ETM))
		(VNP 	(NP_MOD 	(NP 	(NP 6/SN + 백/NR)
					(NP 년/NNB))
				(NP_MOD 후/NNG + 의/JKG))
			(VNP 	(NP 공상/NNG)
				(VNP 	(NP 미래/NNG)
					(VNP 소설/NNG + 이/VCP + 다/EF + ./SF))))))

; 그 신세계에 냉동 태아(冷凍 胎兒)가 등장한다. 
(S 	(NP_AJT 	(DP 그/MM)
		(NP_AJT 신/XPN + 세계/NNG + 에/JKB))
	(S 	(NP_SBJ 	(NP 	(NP 	(NP 냉동/NNG)
					(NP 태아/NNG))
				(NP_PRN 	(L (/SS)
					(NP_PRN 	(NP 	(NP 冷凍/SH)
							(NP 胎兒/SH))
						(R_PRN )/SS))))
			(X_SBJ 가/JKS))
		(VP 등장/NNG + 하/XSV + ㄴ다/EF + ./SF)))

; 그 세상에서는 인공 수정란을 냉동, 각기 다른 시험관에 넣어두고 장래에 화학 노동자로 키울 수정란, 로케트 조종사로 키울 수정란, 해저 생활자로 키울 수정란 등 직능별로 분류, 수정란적부터 산소 공급이나 냉동 도수나, 운동 횟수 등을 조절하여 적성을 기른다. 
(VP 	(NP_AJT 	(DP 그/MM)
		(NP_AJT 세상/NNG + 에서/JKB + 는/JX))
	(VP 	(VP 	(VP 	(VP 	(NP_OBJ 	(NP 인공/NNG)
						(NP_OBJ 수정란/NNG + 을/JKO))
					(NP 냉동/NNG + ,/SP))
				(VP 	(NP_AJT 	(VP_MOD 	(AP 각기/MAG)
							(VP_MOD 다르/VA + ㄴ/ETM))
						(NP_AJT 시험관/NNG + 에/JKB))
					(VP 넣/VV + 어/EC + 두/VX + 고/EC)))
			(VP 	(NP 	(NP_AJT 	(NP 	(NP 	(NP_CNJ 	(VP_MOD 	(NP_AJT 장래/NNG + 에/JKB)
										(VP_MOD 	(NP_AJT 	(NP 화학/NNG)
												(NP_AJT 노동자/NNG + 로/JKB))
											(VP_MOD 키우/VV + ㄹ/ETM)))
									(NP_CNJ 수정란/NNG + ,/SP))
								(NP 	(NP_CNJ 	(VP_MOD 	(NP_AJT 	(NP 로케트/NNG)
												(NP_AJT 조종사/NNG + 로/JKB))
											(VP_MOD 키우/VV + ㄹ/ETM))
										(NP_CNJ 수정란/NNG + ,/SP))
									(NP 	(VP_MOD 	(NP_AJT 	(NP 해저/NNG)
												(NP_AJT 생활자/NNG + 로/JKB))
											(VP_MOD 키우/VV + ㄹ/ETM))
										(NP 수정란/NNG))))
							(NP 등/NNB))
						(NP_AJT 직능/NNG + 별/XSN + 로/JKB))
					(NP 분류/NNG + ,/SP))
				(VP 	(NP_AJT 수정란/NNG + 적/NNB + 부터/JX)
					(VP 	(NP_OBJ 	(NP 	(NP_CNJ 	(NP 산소/NNG)
									(NP_CNJ 공급/NNG + 이나/JC))
								(NP 	(NP_CNJ 	(NP 냉동/NNG)
										(NP_CNJ 도수/NNG + 나/JC + ,/SP))
									(NP 	(NP 운동/NNG)
										(NP 횟수/NNG))))
							(NP_OBJ 등/NNB + 을/JKO))
						(VP 조절/NNG + 하/XSV + 아/EC)))))
		(VP 	(NP_OBJ 적성/NNG + 을/JKO)
			(VP 기르/VV + ㄴ다/EF + ./SF))))

; 이렇게 적성을 익힌 하나의 냉동 수정란을 보카노프스키법이라는 방법으로 96개로 분열 증식 시켜 96명의 적성을 지닌 기능 보유자를 양산시킨다. 
(VP 	(VP 	(NP_OBJ 	(VP_MOD 	(VP 이렇/VA + 게/EC)
				(VP_MOD 	(NP_OBJ 적성/NNG + 을/JKO)
					(VP_MOD 익히/VV + ㄴ/ETM)))
			(NP_OBJ 	(NP_MOD 하나/NR + 의/JKG)
				(NP_OBJ 	(NP 냉동/NNG)
					(NP_OBJ 수정란/NNG + 을/JKO))))
		(VP 	(NP_AJT 	(VNP_MOD 보카노프스키법/NNG + 이/VCP + 라는/ETM)
				(NP_AJT 방법/NNG + 으로/JKB))
			(VP 	(NP_AJT 96/SN + 개/NNB + 로/JKB)
				(VP 	(NP 	(NP 분열/NNG)
						(NP 증식/NNG))
					(VP 시키/VV + 어/EC)))))
	(VP 	(NP_OBJ 	(VP_MOD 	(NP_OBJ 	(NP_MOD 96/SN + 명/NNB + 의/JKG)
					(NP_OBJ 적성/NNG + 을/JKO))
				(VP_MOD 지니/VV + ㄴ/ETM))
			(NP_OBJ 	(NP 기능/NNG)
				(NP_OBJ 보유자/NNG + 를/JKO)))
		(VP 양산/NNG + 시키/XSV + ㄴ다/EF + ./SF)))

; 그 `신나는 신세계'에서 공상했던 냉동 수정란을 호주(濠洲)에서 현실화, 태아를 탄생시키는 데 성공했다. 
(VP 	(VP 	(NP_AJT 	(DP 그/MM)
			(NP_AJT 	(NP 	(L `/SS)
					(NP 	(NP 	(VP_MOD 신/NNG + 나/VV + 는/ETM)
							(NP 신/XPN + 세계/NNG))
						(R '/SS)))
				(X_AJT 에서/JKB)))
		(VP 	(NP_OBJ 	(VP_MOD 공상/NNG + 하/XSV + 았/EP + 던/ETM)
				(NP_OBJ 	(NP 냉동/NNG)
					(NP_OBJ 수정란/NNG + 을/JKO)))
			(NP 	(NP_AJT 호주/NNP + (/SS + 濠洲/SH + )/SS + 에서/JKB)
				(NP 현실/NNG + 화/XSN + ,/SP))))
	(VP 	(NP_AJT 	(VP_MOD 	(NP_OBJ 태아/NNG + 를/JKO)
				(VP_MOD 탄생/NNG + 시키/XSV + 는/ETM))
			(NP_AJT 데/NNB))
		(VP 성공/NNG + 하/XSV + 았/EP + 다/EF + ./SF)))

; 모든 유전질(遺傳質)이 내포되어 있게 마련인 수정란이다. 
(VNP 	(S_MOD 	(NP_SBJ 	(DP 모든/MM)
			(NP_SBJ 유전질/NNG + (/SS + 遺傳質/SH + )/SS + 이/JKS))
		(VNP_MOD 	(VP 	(VP 내포/NNG + 되/XSV + 어/EC)
				(VP 있/VX + 게/EC))
			(VNP_MOD 마련/NNB + 이/VCP + ㄴ/ETM)))
	(VNP 수정란/NNG + 이/VCP + 다/EF + ./SF))

; 그렇다면 냉동 과정에서 그 유전질이 어떤 영향을 받고, 또 그 영향 받은 유전질이 장성했을 때 어떻게 나타날 것인가에 대해서는 의학계의 수수께끼로 남아있다 한다. 
(VP 	(VP 그렇/VA + 다면/EC)
	(VP 	(S 	(NP_AJT 	(NP 냉동/NNG)
				(NP_AJT 과정/NNG + 에서/JKB))
			(S 	(NP_SBJ 	(DP 그/MM)
					(NP_SBJ 유전질/NNG + 이/JKS))
				(VP 	(NP_OBJ 	(VP_MOD 어떻/VA + ㄴ/ETM)
						(NP_OBJ 영향/NNG + 을/JKO))
					(VP 받/VV + 고/EC + ,/SP))))
		(VP 	(S_CMP 	(AP 또/MAG)
				(S_CMP 	(VP_SBJ 	(S_AJT 	(NP_SBJ 	(VP_MOD 	(NP_OBJ 	(DP 그/MM)
										(NP_OBJ 영향/NNG))
									(VP_MOD 받/VV + 은/ETM))
								(NP_SBJ 유전질/NNG + 이/JKS))
							(VNP_AJT 	(NP_AJT 	(VP_MOD 장성/NNG + 하/XSV + 았/EP + 을/ETM)
									(NP_AJT 때/NNG))
								(VNP_AJT 	(VP 어떻/VA + 게/EC)
									(VNP_AJT 	(VP_MOD 나타나/VV + ㄹ/ETM)
										(VNP_AJT 것/NNB + 이/VCP + ㄴ가/EC + 에/JKB)))))
						(VP_SBJ 대하/VV + 아서/EC + 는/JX))
					(VP_CMP 	(NP_AJT 	(NP_MOD 의학/NNG + 계/XSN + 의/JKG)
							(NP_AJT 수수께끼/NNG + 로/JKB))
						(VP_CMP 남/VV + 아/EC + 있/VX + 다/EC))))
			(VP 하/VV + ㄴ다/EF + ./SF))))

; 억측은 자유이기에, 그 영향력이 구구할 수밖에 없다. 
(S 	(S 	(NP_SBJ 억측/NNG + 은/JX)
		(VNP 자유/NNG + 이/VCP + 기에/EC + ,/SP))
	(S 	(NP_SBJ 	(DP 그/MM)
			(NP_SBJ 영향력/NNG + 이/JKS))
		(S 	(NP_SBJ 	(VP_MOD 구구/XR + 하/XSA + ㄹ/ETM)
				(NP_SBJ 수/NNB + 밖에/JX))
			(VP 없/VA + 다/EF + ./SF))))

; 긍정적인 영향력으로서 냉동 수정 인간은 여느 인간보다 병을 앓지 않고 건강해질 것이라는 억측이다. 
(VNP 	(S_MOD 	(NP_AJT 	(VNP_MOD 긍정/NNG + 적/XSN + 이/VCP + ㄴ/ETM)
			(NP_AJT 영향력/NNG + 으로서/JKB))
		(S_MOD 	(NP_SBJ 	(NP 	(NP 냉동/NNG)
					(NP 수정/NNG))
				(NP_SBJ 인간/NNG + 은/JX))
			(VNP_MOD 	(NP_AJT 	(DP 여느/MM)
					(NP_AJT 인간/NNG + 보다/JKB))
				(VNP_MOD 	(VP 	(NP_OBJ 병/NNG + 을/JKO)
						(VP 	(VP 앓/VV + 지/EC)
							(VP 않/VX + 고/EC)))
					(VNP_MOD 	(VP_MOD 건강/NNG + 하/XSA + 아/EC + 지/VX + ㄹ/ETM)
						(VNP_MOD 것/NNB + 이/VCP + 라는/ETM))))))
	(VNP 억측/NNG + 이/VCP + 다/EF + ./SF))

; 춘정(春情)이 발동하면 여왕(女王)벌은 높은 고공(高空)으로 정사(情事)여행을 떠난다. 
(S 	(S 	(NP_SBJ 춘정/NNG + (/SS + 春情/SH + )/SS + 이/JKS)
		(VP 발동/NNG + 하/XSV + 면/EC))
	(S 	(NP_SBJ 여왕/NNG + (/SS + 女王/SH + )/SS + 벌/NNG + 은/JX)
		(VP 	(NP_AJT 	(VP_MOD 높/VA + 은/ETM)
				(NP_AJT 고공/NNG + (/SS + 高空/SH + )/SS + 으로/JKB))
			(VP 	(NP_OBJ 정사/NNG + (/SS + 情事/SH + )/SS + 여행/NNG + 을/JKO)
				(VP 떠나/VV + ㄴ다/EF + ./SF)))))

; 수백 마리의 수펄이 여왕의 옥체를 안고자 필사의 상승을 한다. 
(S 	(NP_SBJ 	(NP_MOD 	(DP 수/MM + 백/NR)
			(NP_MOD 마리/NNB + 의/JKG))
		(NP_SBJ 수펄/NNG + 이/JKS))
	(VP 	(VP 	(NP_OBJ 	(NP_MOD 여왕/NNG + 의/JKG)
				(NP_OBJ 옥체/NNG + 를/JKO))
			(VP 안/VV + 고자/EC))
		(VP 	(NP_OBJ 	(NP_MOD 필사/NNG + 의/JKG)
				(NP_OBJ 상승/NNG + 을/JKO))
			(VP 하/VV + ㄴ다/EF + ./SF))))

; 가장 높이 오른 수펄이 그 영광을 차지하게 되는데, 왜 굳이 고공의 정사를 택하느냐는, 보다 냉각된 공간에서 수정 할수록 태어날 벌들이 건강하고 병에 강해지기 때문이라고 생태학자가 밝히고 있다. 
(S 	(S_CMP 	(S 	(NP_SBJ 	(VP_MOD 	(AP 	(AP 가장/MAG)
						(AP 높이/MAG))
					(VP_MOD 오르/VV + ㄴ/ETM))
				(NP_SBJ 수펄/NNG + 이/JKS))
			(VP 	(NP_OBJ 	(DP 그/MM)
					(NP_OBJ 영광/NNG + 을/JKO))
				(VP 	(VP 차지/NNG + 하/XSV + 게/EC)
					(VP 되/VV + 는데/EC + ,/SP))))
		(S_CMP 	(VP_SBJ 	(AP 왜/MAG)
				(VP_SBJ 	(AP 굳이/MAG)
					(VP_SBJ 	(NP_OBJ 	(NP_MOD 고공/NNG + 의/JKG)
							(NP_OBJ 정사/NNG + 를/JKO))
						(VP_SBJ 택하/VV + 느냐는/ETM + ,/SP))))
			(VNP_CMP 	(S 	(VP 	(NP_AJT 	(VP_MOD 	(AP 보다/MAG)
								(VP_MOD 냉각/NNG + 되/XSV + ㄴ/ETM))
							(NP_AJT 공간/NNG + 에서/JKB))
						(VP 	(NP_OBJ 수정/NNG)
							(VP 하/VV + ㄹ수록/EC)))
					(S 	(NP_SBJ 	(VP_MOD 태어나/VV + ㄹ/ETM)
							(NP_SBJ 벌/NNG + 들/XSN + 이/JKS))
						(VP 	(VP 건강/NNG + 하/XSA + 고/EC)
							(VP 	(NP_AJT 병/NNG + 에/JKB)
								(VP 강하/VA + 아/EC + 지/VX + 기/ETN)))))
				(VNP_CMP 때문/NNB + 이/VCP + 라고/EC))))
	(S 	(NP_SBJ 생태학자/NNG + 가/JKS)
		(VP 	(VP 밝히/VV + 고/EC)
			(VP 있/VX + 다/EF + ./SF))))

